<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet">
  <title>UFHS – Contact Us</title>
</head>

<body>
  <div id="app">
    <div class="header flex justify-center">
      <div class="nav__container flex justify-evenly align-center">
        <label for="open-nav"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
            <path fill="none" stroke="#d94e4e" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
              d="M7.95 11.95h32m-32 12h32m-32 12h32" />
          </svg></label>
        <input type="checkbox" name="open-nav" id="open-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html" class="active-link">Contact Us</a>
        <div class="flex row justify-start">
          <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.8041 0.82785C7.69138 0.82785 0.304077 8.21515 0.304077 17.3279C0.304077 26.4405 7.69138 33.8279 16.8041 33.8279C25.9168 33.8279 33.3041 26.4405 33.3041 17.3279C33.3041 8.21515 25.9168 0.82785 16.8041 0.82785ZM18.5239 18.0526V27.0295H14.8097V18.053H12.9541V14.9595H14.8097V13.1022C14.8097 10.5785 15.8575 9.07785 18.8344 9.07785H21.3128V12.1717H19.7636C18.6048 12.1717 18.5282 12.604 18.5282 13.4108L18.5239 14.9591H21.3303L21.002 18.0526H18.5239Z"
              fill="white" />
          </svg>
          <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.5759 0.82785C7.46323 0.82785 0.0759277 8.21515 0.0759277 17.3279C0.0759277 26.4405 7.46323 33.8279 16.5759 33.8279C25.6886 33.8279 33.0759 26.4405 33.0759 17.3279C33.0759 8.21515 25.6886 0.82785 16.5759 0.82785ZM12.9482 8.58102C13.8869 8.5383 14.1868 8.52785 16.5767 8.52785H16.574C18.9647 8.52785 19.2635 8.5383 20.2022 8.58102C21.139 8.62392 21.7789 8.77223 22.3399 8.98985C22.9192 9.21444 23.4087 9.51511 23.8982 10.0046C24.3877 10.4938 24.6884 10.9847 24.9139 11.5635C25.1303 12.1231 25.2788 12.7625 25.3228 13.6994C25.3649 14.638 25.3759 14.938 25.3759 17.3279C25.3759 19.7179 25.3649 20.0171 25.3228 20.9558C25.2788 21.8923 25.1303 22.5319 24.9139 23.0916C24.6884 23.6702 24.3877 24.1612 23.8982 24.6504C23.4093 25.1399 22.919 25.4413 22.3404 25.666C21.7805 25.8836 21.1403 26.032 20.2035 26.0749C19.2648 26.1176 18.9658 26.128 16.5756 26.128C14.1859 26.128 13.8861 26.1176 12.9474 26.0749C12.0108 26.032 11.3711 25.8836 10.8112 25.666C10.2328 25.4413 9.74183 25.1399 9.25287 24.6504C8.76355 24.1612 8.46288 23.6702 8.23793 23.0915C8.02049 22.5319 7.87217 21.8924 7.82909 20.9556C7.78656 20.0169 7.77592 19.7179 7.77592 17.3279C7.77592 14.938 7.78692 14.6379 7.82891 13.6992C7.87107 12.7627 8.01958 12.1231 8.23775 11.5633C8.46325 10.9847 8.76392 10.4938 9.25342 10.0046C9.74256 9.51529 10.2335 9.21462 10.8123 8.98985C11.3719 8.77223 12.0113 8.62392 12.9482 8.58102Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.7872 10.1137C15.9405 10.1135 16.1054 10.1135 16.2834 10.1136L16.5767 10.1137C18.9263 10.1137 19.2048 10.1221 20.1326 10.1643C20.9906 10.2035 21.4563 10.3469 21.7665 10.4674C22.1772 10.6269 22.47 10.8175 22.7778 11.1255C23.0858 11.4335 23.2765 11.7269 23.4363 12.1375C23.5568 12.4474 23.7003 12.913 23.7394 13.7711C23.7816 14.6987 23.7907 14.9774 23.7907 17.3259C23.7907 19.6745 23.7816 19.9531 23.7394 20.8808C23.7002 21.7388 23.5568 22.2045 23.4363 22.5143C23.2768 22.925 23.0858 23.2174 22.7778 23.5252C22.4698 23.8332 22.1774 24.0239 21.7665 24.1834C21.4567 24.3044 20.9906 24.4474 20.1326 24.4866C19.205 24.5288 18.9263 24.538 16.5767 24.538C14.2269 24.538 13.9484 24.5288 13.0207 24.4866C12.1627 24.447 11.697 24.3037 11.3866 24.1832C10.976 24.0237 10.6826 23.833 10.3746 23.525C10.0666 23.217 9.87595 22.9244 9.71608 22.5136C9.59563 22.2037 9.45208 21.7381 9.41303 20.8801C9.37086 19.9524 9.36243 19.6737 9.36243 17.3237C9.36243 14.9737 9.37086 14.6965 9.41303 13.7689C9.45226 12.9108 9.59563 12.4452 9.71608 12.135C9.87558 11.7243 10.0666 11.431 10.3746 11.123C10.6826 10.815 10.976 10.6243 11.3866 10.4644C11.6968 10.3434 12.1627 10.2004 13.0207 10.161C13.8325 10.1243 14.1471 10.1133 15.7872 10.1115V10.1137ZM21.2743 11.5749C20.6912 11.5749 20.2182 12.0473 20.2182 12.6305C20.2182 13.2135 20.6912 13.6865 21.2743 13.6865C21.8573 13.6865 22.3303 13.2135 22.3303 12.6305C22.3303 12.0475 21.8573 11.5745 21.2743 11.5745V11.5749ZM12.0574 17.3279C12.0574 14.8323 14.0807 12.8088 16.5764 12.8087C19.0722 12.8087 21.0951 14.8322 21.0951 17.3279C21.0951 19.8237 19.0723 21.8462 16.5766 21.8462C14.0808 21.8462 12.0574 19.8237 12.0574 17.3279Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.5768 14.3946C18.1967 14.3946 19.5102 15.7078 19.5102 17.3279C19.5102 18.9479 18.1967 20.2613 16.5768 20.2613C14.9567 20.2613 13.6434 18.9479 13.6434 17.3279C13.6434 15.7078 14.9567 14.3946 16.5768 14.3946V14.3946Z"
              fill="white" />
          </svg>
        </div>

      </div>
    </div>
    <div class="hero contact-bg grid-center">
      <div class="blur">
        <h1>Contact Us</h1>
        <p>If you would like to get in touch with us please do using the short form below.</p>
        <div class="flex row justify-around">
          <p><span class="subheading">TEL</span> 0700000 00000 NAME</p>
          <p><span class="subheading">Email:</span> ExampleOfEmail.co.uk</p>
        </div>
      </div>
    </div>
    <div class="contact__container">
      <div class="title-info">
        <h2>Contact Us</h2>
        <p class="subheading">if you would like to get in touch with us please do using the short form below</p>
      </div>
      <div class="contact-form__container">
        <form id="contact-form" action="#" method="post">
          <div class="form-container flex row">
            <section class="personal-details">
              <h2>Personal Details</h2>
              <p>Share your contact details with us to get started.</p>

              <div class="form-group req">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required placeholder="Name">
              </div>

              <div class="form-group req">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Email">
              </div>

              <div class="form-group req">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Phone Number">
              </div>

              <div class="form-group req">
                <label for="lead-source">What led you to us?</label>
                <select id="lead-source" name="lead-source" required>
                  <option value="" selected disabled>What led you to us?</option>
                  <option value="ddd">Option 1</option>
                  <option value="dddd">Option 2</option>
                  <option value="dddddd">Option 3</option>
                  <!-- Add options here -->
                </select>
              </div>

              <div class="form-group req">
                <label for="floor-construction">Do you know your proposed floor construction</label>
                <select id="floor-construction" name="floor-construction" required>
                  <option value="" selected disabled>Do you know your proposed floor
                    construction
                  </option>
                  <option value="ddd">Option 1</option>
                  <option value="dddd">Option 2</option>
                  <option value="dddddd">Option 3</option>
                  <!-- Add options here -->
                </select>
              </div>

              <div class="form-group">
                <label for="message">Message (Questions and Additional Information)</label>
                <textarea id="message" name="message" rows="4"
                  placeholder="Message (Questions and Additional Information)"></textarea>
              </div>
            </section>

            <section class="project-details">
              <h2>Let's Get Specific</h2>
              <p>Follow our step-by-step form to provide us with more details about your planned project.</p>

              <div class="form-group req">
                <fieldset class="flex align-start">
                  <legend>1. When have you planned your UFH installation?</legend>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="months-0-3" name="installation-time" value="0-3" required>
                    <label for="months-0-3">0-3 Months</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="months-3-6" name="installation-time" value="3-6">
                    <label for="months-3-6">3-6 Months</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="months-6-plus" name="installation-time" value="6+">
                    <label for="months-6-plus">6+ Months</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group req">
                <fieldset class="flex align-start ">
                  <legend>2. How will the UFH heating system be fed?</legend>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="high-flow" name="heating-system" value="high-flow" required>
                    <label for="high-flow">High Flow Temp (Boiler)</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="low-flow" name="heating-system" value="low-flow">
                    <label for="low-flow">Low Flow Temp (Heat Pump)</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group req">
                <fieldset class="flex align-start">
                  <legend>3. Please select type of project?</legend>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="renovation" name="project-type" value="renovation" required>
                    <label for="renovation">Renovation</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="new-build" name="project-type" value="new-build">
                    <label for="new-build">New Build</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="extension" name="project-type" value="extension">
                    <label for="extension">Extension</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group req">
                <fieldset class="flex align-start">
                  <legend>4. Please select how many floors?</legend>
                  <div class="radio-group flex align-center">
                    <input type="radio" id="ground-floor" name="floors" value="ground" required>
                    <label for="ground-floor">Ground Floor Only</label>
                  </div>
                  <div class="radio-group flex align-center">
                    <input type="radio" id="multi-floor" name="floors" value="multi">
                    <label for="multi-floor">Ground and Upper Floors</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group flex align-start">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to <a href="#">Terms and Conditions</a> and agree to be contacted by
                  Underfloor Heating.</label>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn-submit">Submit Enquiry</button>
                <button type="button" class="btn-upload">Upload Plans</button>
              </div>
            </section>
          </div>
        </form>
      </div>
    </div>
    <div class="instagram__container">
      <h2>Follow Us On Instagram</h2>
      <div class="flex row wrap justify-evenly">
        <img src="" alt=""><img src="" alt=""><img src="" alt="">
      </div>
      <button>Follow</button>
    </div>
    <footer class="">
      <div class="footer__content-container">
        <div class="footer__main-content flex row justify-around">
          <div class="footer__item">
            <h3>Address</h3>
            <address>Unit 13, Hillside Court, <br> Barbot Hall industrial Estate <br> Rotherham <br> S61 4RP
            </address>
            <br>
            <p>Tel 07000 00000000 NAME</p>
            <br>
            <p>Email: ExampleOfEmail.co.uk</p>
            <br>
            <div class="flex" style="gap: 10px">
              <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.8041 0.82785C7.69138 0.82785 0.304077 8.21515 0.304077 17.3279C0.304077 26.4405 7.69138 33.8279 16.8041 33.8279C25.9168 33.8279 33.3041 26.4405 33.3041 17.3279C33.3041 8.21515 25.9168 0.82785 16.8041 0.82785ZM18.5239 18.0526V27.0295H14.8097V18.053H12.9541V14.9595H14.8097V13.1022C14.8097 10.5785 15.8575 9.07785 18.8344 9.07785H21.3128V12.1717H19.7636C18.6048 12.1717 18.5282 12.604 18.5282 13.4108L18.5239 14.9591H21.3303L21.002 18.0526H18.5239Z"
                  fill="white" />
              </svg>
              <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.5759 0.82785C7.46323 0.82785 0.0759277 8.21515 0.0759277 17.3279C0.0759277 26.4405 7.46323 33.8279 16.5759 33.8279C25.6886 33.8279 33.0759 26.4405 33.0759 17.3279C33.0759 8.21515 25.6886 0.82785 16.5759 0.82785ZM12.9482 8.58102C13.8869 8.5383 14.1868 8.52785 16.5767 8.52785H16.574C18.9647 8.52785 19.2635 8.5383 20.2022 8.58102C21.139 8.62392 21.7789 8.77223 22.3399 8.98985C22.9192 9.21444 23.4087 9.51511 23.8982 10.0046C24.3877 10.4938 24.6884 10.9847 24.9139 11.5635C25.1303 12.1231 25.2788 12.7625 25.3228 13.6994C25.3649 14.638 25.3759 14.938 25.3759 17.3279C25.3759 19.7179 25.3649 20.0171 25.3228 20.9558C25.2788 21.8923 25.1303 22.5319 24.9139 23.0916C24.6884 23.6702 24.3877 24.1612 23.8982 24.6504C23.4093 25.1399 22.919 25.4413 22.3404 25.666C21.7805 25.8836 21.1403 26.032 20.2035 26.0749C19.2648 26.1176 18.9658 26.128 16.5756 26.128C14.1859 26.128 13.8861 26.1176 12.9474 26.0749C12.0108 26.032 11.3711 25.8836 10.8112 25.666C10.2328 25.4413 9.74183 25.1399 9.25287 24.6504C8.76355 24.1612 8.46288 23.6702 8.23793 23.0915C8.02049 22.5319 7.87217 21.8924 7.82909 20.9556C7.78656 20.0169 7.77592 19.7179 7.77592 17.3279C7.77592 14.938 7.78692 14.6379 7.82891 13.6992C7.87107 12.7627 8.01958 12.1231 8.23775 11.5633C8.46325 10.9847 8.76392 10.4938 9.25342 10.0046C9.74256 9.51529 10.2335 9.21462 10.8123 8.98985C11.3719 8.77223 12.0113 8.62392 12.9482 8.58102Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.7872 10.1137C15.9405 10.1135 16.1054 10.1135 16.2834 10.1136L16.5767 10.1137C18.9263 10.1137 19.2048 10.1221 20.1326 10.1643C20.9906 10.2035 21.4563 10.3469 21.7665 10.4674C22.1772 10.6269 22.47 10.8175 22.7778 11.1255C23.0858 11.4335 23.2765 11.7269 23.4363 12.1375C23.5568 12.4474 23.7003 12.913 23.7394 13.7711C23.7816 14.6987 23.7907 14.9774 23.7907 17.3259C23.7907 19.6745 23.7816 19.9531 23.7394 20.8808C23.7002 21.7388 23.5568 22.2045 23.4363 22.5143C23.2768 22.925 23.0858 23.2174 22.7778 23.5252C22.4698 23.8332 22.1774 24.0239 21.7665 24.1834C21.4567 24.3044 20.9906 24.4474 20.1326 24.4866C19.205 24.5288 18.9263 24.538 16.5767 24.538C14.2269 24.538 13.9484 24.5288 13.0207 24.4866C12.1627 24.447 11.697 24.3037 11.3866 24.1832C10.976 24.0237 10.6826 23.833 10.3746 23.525C10.0666 23.217 9.87595 22.9244 9.71608 22.5136C9.59563 22.2037 9.45208 21.7381 9.41303 20.8801C9.37086 19.9524 9.36243 19.6737 9.36243 17.3237C9.36243 14.9737 9.37086 14.6965 9.41303 13.7689C9.45226 12.9108 9.59563 12.4452 9.71608 12.135C9.87558 11.7243 10.0666 11.431 10.3746 11.123C10.6826 10.815 10.976 10.6243 11.3866 10.4644C11.6968 10.3434 12.1627 10.2004 13.0207 10.161C13.8325 10.1243 14.1471 10.1133 15.7872 10.1115V10.1137ZM21.2743 11.5749C20.6912 11.5749 20.2182 12.0473 20.2182 12.6305C20.2182 13.2135 20.6912 13.6865 21.2743 13.6865C21.8573 13.6865 22.3303 13.2135 22.3303 12.6305C22.3303 12.0475 21.8573 11.5745 21.2743 11.5745V11.5749ZM12.0574 17.3279C12.0574 14.8323 14.0807 12.8088 16.5764 12.8087C19.0722 12.8087 21.0951 14.8322 21.0951 17.3279C21.0951 19.8237 19.0723 21.8462 16.5766 21.8462C14.0808 21.8462 12.0574 19.8237 12.0574 17.3279Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.5768 14.3946C18.1967 14.3946 19.5102 15.7078 19.5102 17.3279C19.5102 18.9479 18.1967 20.2613 16.5768 20.2613C14.9567 20.2613 13.6434 18.9479 13.6434 17.3279C13.6434 15.7078 14.9567 14.3946 16.5768 14.3946V14.3946Z"
                  fill="white" />
              </svg>
            </div>
          </div>
          <div class="footer__item">
            <h3>Main navigation</h3>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Underfloor Heating</li>
              <li>Screed</li>
              <li>Commissioning & Servicing</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Additional Pages</h3>
            <ul>
              <li>Testimonials</li>
              <li>FAQs</li>
              <li>Blog</li>
              <li>Search Results</li>
              <li>Information</li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Others</h3>
            <ul>
              <li>Cookies</li>
              <li>Privacy</li>
              <li>Terms of Use</li>
              <li>Sitemap</li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom-content flex align-center justify-center">
          <svg width="260" height="106" viewBox="0 0 260 106" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M243.543 100.411H16.4608C10.4426 100.411 5.49899 95.4822 5.49899 89.4822V17.2679C5.49899 11.1608 10.4426 6.33936 16.4608 6.33936H243.543C249.561 6.33936 254.504 11.2679 254.504 17.2679V89.4822C254.612 95.4822 249.668 100.411 243.543 100.411Z"
              fill="#231F1F" />
            <path
              d="M110.174 49.6252V31.5181H117.159V49.4109C117.159 54.5538 119.738 57.2324 124.037 57.2324C128.336 57.2324 130.915 54.6609 130.915 49.6252V31.5181H137.901V49.4109C137.901 59.0538 132.527 63.6609 123.93 63.6609C115.44 63.7681 110.174 58.9466 110.174 49.6252Z"
              fill="white" />
            <path d="M144.994 31.5181H169.174V37.9466H151.979V44.5895H167.132V51.0181H151.979V63.2324H144.994V31.5181Z"
              fill="white" />
            <path
              d="M174.762 31.5181H181.748V44.0538H194.644V31.5181H201.63V63.2324H194.644V50.4823H181.748V63.2324H174.762V31.5181Z"
              fill="white" />
            <path
              d="M207.111 58.6251L211.194 53.6965C214.096 56.0536 216.998 57.5536 220.652 57.5536C223.553 57.5536 225.273 56.3751 225.273 54.5536V54.4465C225.273 52.7322 224.198 51.7679 218.825 50.3751C212.377 48.7679 208.293 46.9465 208.293 40.7322V40.6251C208.293 34.8394 212.914 31.0894 219.362 31.0894C223.983 31.0894 227.96 32.5894 231.184 35.1608L227.53 40.4108C224.735 38.4822 221.941 37.3036 219.255 37.3036C216.568 37.3036 215.171 38.4822 215.171 40.0894V40.1965C215.171 42.2322 216.568 42.9822 222.049 44.3751C228.497 46.0894 232.151 48.3394 232.151 53.9108V54.0179C232.151 60.3394 227.315 63.8751 220.437 63.8751C215.816 63.6608 210.979 62.0536 207.111 58.6251Z"
              fill="white" />
            <path
              d="M110.389 72.9821V69.875H111.571V72.875C111.571 73.7321 112.001 74.2679 112.753 74.2679C113.505 74.2679 113.935 73.8393 113.935 72.9821V69.875H115.117V72.875C115.117 74.5893 114.15 75.3393 112.753 75.3393C111.356 75.3393 110.389 74.5893 110.389 72.9821Z"
              fill="#D94E4E" />
            <path
              d="M116.514 69.7681H117.589L120.168 73.1966V69.7681H121.35V75.3395H120.383L117.697 71.8038V75.3395H116.514V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M122.748 69.7681H124.897C126.616 69.7681 127.799 70.9466 127.799 72.4466C127.799 73.9466 126.616 75.2324 124.897 75.2324H122.748V69.7681ZM124.897 74.2681C125.864 74.2681 126.509 73.6252 126.509 72.6609C126.509 71.6966 125.864 71.0538 124.897 71.0538H123.93V74.3752H124.897V74.2681Z"
              fill="#D94E4E" />
            <path
              d="M128.873 69.7681H132.957V70.9466H130.055V72.0181H132.635V73.0895H130.055V74.2681H133.065V75.3395H128.873V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M134.139 69.7681H136.611C137.363 69.7681 137.901 69.9824 138.223 70.3038C138.545 70.6252 138.653 71.0538 138.653 71.5895C138.653 72.4466 138.223 72.9824 137.471 73.3038L138.868 75.2324H137.471L136.289 73.5181H135.321V75.2324H134.139V69.7681ZM136.611 72.4466C137.148 72.4466 137.578 72.1252 137.578 71.6966C137.578 71.1609 137.256 70.9466 136.611 70.9466H135.429V72.5538H136.611V72.4466Z"
              fill="#D94E4E" />
            <path d="M139.835 69.7681H144.026V70.9466H141.017V72.1252H143.704V73.1966H141.017V75.3395H139.835V69.7681Z"
              fill="#D94E4E" />
            <path d="M144.994 69.7681H146.176V74.2681H148.97V75.3395H144.994V69.7681Z" fill="#D94E4E" />
            <path
              d="M149.292 72.554C149.292 70.9468 150.475 69.6611 152.194 69.6611C153.914 69.6611 155.096 70.9468 155.096 72.4468C155.096 74.054 153.806 75.3397 152.194 75.3397C150.582 75.3397 149.292 74.1611 149.292 72.554ZM153.914 72.554C153.914 71.5897 153.269 70.8397 152.194 70.8397C151.227 70.8397 150.582 71.5897 150.582 72.554C150.582 73.5183 151.227 74.2683 152.301 74.2683C153.376 74.2683 153.914 73.5183 153.914 72.554Z"
              fill="#D94E4E" />
            <path
              d="M155.955 72.554C155.955 70.9468 157.138 69.6611 158.857 69.6611C160.577 69.6611 161.759 70.9468 161.759 72.4468C161.759 74.054 160.469 75.3397 158.857 75.3397C157.245 75.3397 155.955 74.1611 155.955 72.554ZM160.577 72.554C160.577 71.5897 159.932 70.8397 158.857 70.8397C157.89 70.8397 157.245 71.5897 157.245 72.554C157.245 73.5183 157.89 74.2683 158.965 74.2683C160.039 74.2683 160.577 73.5183 160.577 72.554Z"
              fill="#D94E4E" />
            <path
              d="M162.941 69.7681H165.413C166.165 69.7681 166.702 69.9824 167.025 70.3038C167.347 70.6252 167.455 71.0538 167.455 71.5895C167.455 72.4466 167.025 72.9824 166.272 73.3038L167.67 75.2324H166.272L165.09 73.5181H164.123V75.2324H162.941V69.7681ZM165.413 72.4466C165.95 72.4466 166.38 72.1252 166.38 71.6966C166.38 71.1609 166.058 70.9466 165.413 70.9466H164.123V72.5538H165.413V72.4466Z"
              fill="#D94E4E" />
            <path
              d="M171.001 69.7681H172.183V72.0181H174.44V69.7681H175.622V75.3395H174.44V73.0895H172.183V75.3395H171.001V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M177.019 69.7681H181.103V70.9466H178.201V72.0181H180.781V73.0895H178.201V74.2681H181.211V75.3395H177.019V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M184.112 69.7681H185.187L187.551 75.3395H186.262L185.724 74.1609H183.467L182.93 75.3395H181.748L184.112 69.7681ZM185.402 72.9824L184.65 71.1609L183.897 72.9824H185.402Z"
              fill="#D94E4E" />
            <path d="M189.056 70.9466H187.336V69.7681H191.957V70.9466H190.238V75.3395H189.056V70.9466Z"
              fill="#D94E4E" />
            <path d="M194.107 69.7681H192.925V75.2324H194.107V69.7681Z" fill="#D94E4E" />
            <path
              d="M195.504 69.7681H196.579L199.158 73.1966V69.7681H200.448V75.3395H199.373L196.686 71.8038V75.3395H195.504V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M201.522 72.554C201.522 70.9468 202.704 69.6611 204.424 69.6611C205.391 69.6611 206.036 69.8754 206.573 70.4111L205.821 71.3754C205.391 71.054 205.069 70.8397 204.424 70.8397C203.564 70.8397 202.812 71.5897 202.812 72.554C202.812 73.5183 203.457 74.2683 204.531 74.2683C204.961 74.2683 205.391 74.1611 205.713 73.9468V73.1969H204.531V72.1254H206.896V74.4826C206.358 74.9111 205.499 75.3397 204.531 75.3397C202.704 75.4469 201.522 74.1611 201.522 72.554Z"
              fill="#D94E4E" />
            <path
              d="M209.905 74.4826L210.657 73.6254C211.194 74.054 211.624 74.2683 212.269 74.2683C212.806 74.2683 213.021 74.054 213.021 73.7326C213.021 73.4111 212.806 73.304 211.947 72.9826C210.872 72.6611 210.12 72.4468 210.12 71.2683C210.12 70.304 210.872 69.6611 212.054 69.6611C212.806 69.6611 213.559 69.8754 214.096 70.4111L213.451 71.2683C212.914 70.9468 212.484 70.7326 212.054 70.7326C211.624 70.7326 211.302 70.9468 211.302 71.1611C211.302 71.4826 211.517 71.5897 212.484 71.9111C213.559 72.2326 214.204 72.554 214.204 73.5183C214.204 74.5897 213.344 75.2326 212.162 75.2326C211.409 75.3397 210.55 75.1254 209.905 74.4826Z"
              fill="#D94E4E" />
            <path
              d="M215.278 69.7681H216.568V72.0181H218.717V69.7681H220.007V75.3395H218.717V73.0895H216.568V75.3395H215.278V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M221.082 72.554C221.082 70.9468 222.371 69.6611 223.983 69.6611C225.595 69.6611 226.885 70.9468 226.885 72.4468C226.885 74.054 225.703 75.3397 223.983 75.3397C222.264 75.3397 221.082 74.1611 221.082 72.554ZM225.595 72.554C225.595 71.5897 224.95 70.8397 223.876 70.8397C222.909 70.8397 222.264 71.5897 222.264 72.554C222.264 73.5183 222.909 74.2683 223.983 74.2683C225.058 74.2683 225.595 73.5183 225.595 72.554Z"
              fill="#D94E4E" />
            <path
              d="M227.96 69.7681H230.216C231.506 69.7681 232.366 70.5181 232.366 71.6966C232.366 72.9824 231.399 73.6252 230.109 73.6252H229.142V75.2324H227.96V69.7681ZM230.109 72.5538C230.754 72.5538 231.076 72.2324 231.076 71.6966C231.076 71.1609 230.646 70.8395 230.109 70.8395H229.142V72.5538H230.109Z"
              fill="#D94E4E" />
            <path
              d="M63.4247 43.9468C63.1023 43.9468 62.8874 43.9468 62.6724 44.0539L30.6467 57.5539C30.2168 57.7682 30.2168 57.9825 30.6467 58.1968L62.6724 71.6968C62.8874 71.8039 63.1023 71.8039 63.4247 71.8039C63.7471 71.8039 63.9621 71.8039 64.177 71.6968L96.2027 58.1968C96.6326 57.9825 96.6326 57.7682 96.2027 57.5539L64.177 44.0539C63.9621 43.9468 63.6397 43.9468 63.4247 43.9468Z"
              fill="white" />
            <path
              d="M63.6396 63.4469L62.8874 61.4111C63.1023 61.304 83.8438 53.1611 89.9695 50.2683C90.9367 49.7326 91.689 48.9826 91.689 48.4469C91.689 47.9111 91.0442 47.4826 90.077 47.054C87.7127 46.0897 81.2645 43.4111 75.5687 41.054C72.1297 39.6611 69.0131 38.2683 67.4011 37.6254C63.4247 36.0183 63.4247 36.0183 59.6633 37.6254C58.2662 38.2683 55.7944 39.2326 52.8928 40.4111C46.8745 42.7683 39.4591 45.7683 36.3426 47.3754C35.5903 47.6969 35.2679 48.2326 35.2679 48.7683C35.2679 49.1969 35.6977 49.7326 36.3426 50.054C38.7069 51.1254 41.716 52.4111 44.4027 53.4826C45.7998 54.0183 46.982 54.554 47.9492 54.9826C50.206 55.9468 51.4957 55.4111 53.2152 54.7683L53.4301 54.6611C55.2571 53.9111 62.4575 51.0183 66.1114 49.4111C66.5413 49.1968 66.7562 49.0897 66.7562 48.9826C66.7562 48.9826 66.6488 48.7683 66.1114 48.4469C64.9293 47.804 62.565 47.4826 59.6633 48.6611C56.5467 49.9469 56.2243 50.054 56.1168 50.1611C56.0094 50.2683 56.0094 50.2683 53.4301 51.2326C50.0986 52.6254 46.3372 52.0897 44.7251 50.9111C43.7579 50.1611 43.7579 49.304 43.7579 48.8754C43.8654 47.804 44.8326 46.9469 46.5521 46.304C49.2388 45.2326 51.1733 44.3754 53.0002 43.6254C55.0421 42.7683 56.9766 42.0183 59.2334 41.054C63.6396 39.2326 65.0367 39.8754 67.9384 41.1611L70.7326 42.3397C73.2044 43.4111 75.6762 44.4826 78.9002 45.8754C80.6197 46.6254 80.9421 47.804 80.8347 48.4469C80.8347 49.9469 79.545 51.4469 77.5031 52.1969C73.5268 53.804 57.299 60.7683 57.1915 60.7683L56.3318 58.8397C56.5467 58.7326 72.7745 51.8754 76.7508 50.2683C78.1479 49.7326 78.7928 48.8754 78.7928 48.4469C78.7928 48.1254 78.2554 47.9111 78.0405 47.804C74.8164 46.4111 72.3446 45.3397 69.8728 44.2683L67.0787 43.0897C64.2845 41.804 63.5322 41.4826 59.8782 42.8754C57.6214 43.7326 55.7944 44.4826 53.7525 45.3397C51.9255 46.0897 49.9911 46.9468 47.3044 48.0183C46.2297 48.4468 45.9073 48.7683 45.7998 48.8754C46.3372 49.5183 49.4538 50.2683 52.4629 48.9826C55.0421 47.9111 55.0421 47.9111 55.1496 47.9111C55.2571 47.804 55.5795 47.6968 58.6961 46.4111C63.3172 44.4826 67.616 45.6611 68.4757 47.804C68.9056 48.7683 68.6907 50.1611 66.7562 51.0183C63.1023 52.5183 55.9019 55.5183 54.0749 56.2683L53.86 56.3754C52.033 57.1254 49.9911 57.8754 46.982 56.5897C46.0148 56.1611 44.8326 55.7326 43.4355 55.0897C40.7488 54.0183 37.6322 52.7326 35.2679 51.6611C33.8708 51.0183 33.011 49.8397 33.011 48.554C33.011 47.1611 33.8708 45.9826 35.2679 45.2326C38.4919 43.6254 45.9073 40.6254 51.9255 38.1611C54.8272 36.9826 57.299 36.0183 58.6961 35.4826C63.2098 33.554 63.4247 33.554 68.0459 35.4826C69.6579 36.1254 72.7745 37.5183 76.2135 38.9111C81.9094 41.2683 88.3575 44.054 90.7218 44.9111C93.0861 45.8754 93.6235 47.2683 93.7309 48.2326C93.7309 49.7326 92.6562 51.2326 90.8293 52.0897C84.5961 55.1968 64.4994 63.1254 63.6396 63.4469Z"
              fill="#D94E4E" />
            <path
              d="M57.084 60.6609H56.9766H56.8691C56.4392 60.6609 56.0093 60.2324 55.9019 59.5895C55.7944 59.1609 56.0093 58.8395 56.2243 58.6252L56.3318 58.5181H56.4392C56.8691 58.5181 57.299 59.0538 57.4064 59.5895C57.5139 60.1252 57.4064 60.4466 57.084 60.6609Z"
              fill="#AD4043" />
            <path
              d="M63.6396 63.4466H63.5322H63.4247C62.9948 63.4466 62.5649 63.018 62.4575 62.3751C62.35 61.9466 62.5649 61.6251 62.7799 61.4109L62.8874 61.3037H62.9948C63.4247 61.3037 63.8546 61.8394 63.962 62.3751C64.177 62.9109 63.962 63.3394 63.6396 63.4466Z"
              fill="#AD4043" />
          </svg>
          <p>Company Registration: 10425047 - VAT Registration: 252118925</p>

        </div>
      </div>
    </footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>