<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet">
  <title>UFHS Underfloor Heating</title>
</head>

<body>
  <div id="app">
    <div class="header flex justify-center">
      <div class="nav__container flex justify-evenly align-center">
        <label for="open-nav"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 48 48">
            <path fill="none" stroke="#d94e4e" stroke-linecap="round" stroke-linejoin="round" stroke-width="4"
              d="M7.95 11.95h32m-32 12h32m-32 12h32" />
          </svg></label>
        <input type="checkbox" name="open-nav" id="open-nav">
        <a href="index.html" class="active-link">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        <div class="flex row justify-start">
          <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.8041 0.82785C7.69138 0.82785 0.304077 8.21515 0.304077 17.3279C0.304077 26.4405 7.69138 33.8279 16.8041 33.8279C25.9168 33.8279 33.3041 26.4405 33.3041 17.3279C33.3041 8.21515 25.9168 0.82785 16.8041 0.82785ZM18.5239 18.0526V27.0295H14.8097V18.053H12.9541V14.9595H14.8097V13.1022C14.8097 10.5785 15.8575 9.07785 18.8344 9.07785H21.3128V12.1717H19.7636C18.6048 12.1717 18.5282 12.604 18.5282 13.4108L18.5239 14.9591H21.3303L21.002 18.0526H18.5239Z"
              fill="white" />
          </svg>
          <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.5759 0.82785C7.46323 0.82785 0.0759277 8.21515 0.0759277 17.3279C0.0759277 26.4405 7.46323 33.8279 16.5759 33.8279C25.6886 33.8279 33.0759 26.4405 33.0759 17.3279C33.0759 8.21515 25.6886 0.82785 16.5759 0.82785ZM12.9482 8.58102C13.8869 8.5383 14.1868 8.52785 16.5767 8.52785H16.574C18.9647 8.52785 19.2635 8.5383 20.2022 8.58102C21.139 8.62392 21.7789 8.77223 22.3399 8.98985C22.9192 9.21444 23.4087 9.51511 23.8982 10.0046C24.3877 10.4938 24.6884 10.9847 24.9139 11.5635C25.1303 12.1231 25.2788 12.7625 25.3228 13.6994C25.3649 14.638 25.3759 14.938 25.3759 17.3279C25.3759 19.7179 25.3649 20.0171 25.3228 20.9558C25.2788 21.8923 25.1303 22.5319 24.9139 23.0916C24.6884 23.6702 24.3877 24.1612 23.8982 24.6504C23.4093 25.1399 22.919 25.4413 22.3404 25.666C21.7805 25.8836 21.1403 26.032 20.2035 26.0749C19.2648 26.1176 18.9658 26.128 16.5756 26.128C14.1859 26.128 13.8861 26.1176 12.9474 26.0749C12.0108 26.032 11.3711 25.8836 10.8112 25.666C10.2328 25.4413 9.74183 25.1399 9.25287 24.6504C8.76355 24.1612 8.46288 23.6702 8.23793 23.0915C8.02049 22.5319 7.87217 21.8924 7.82909 20.9556C7.78656 20.0169 7.77592 19.7179 7.77592 17.3279C7.77592 14.938 7.78692 14.6379 7.82891 13.6992C7.87107 12.7627 8.01958 12.1231 8.23775 11.5633C8.46325 10.9847 8.76392 10.4938 9.25342 10.0046C9.74256 9.51529 10.2335 9.21462 10.8123 8.98985C11.3719 8.77223 12.0113 8.62392 12.9482 8.58102Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M15.7872 10.1137C15.9405 10.1135 16.1054 10.1135 16.2834 10.1136L16.5767 10.1137C18.9263 10.1137 19.2048 10.1221 20.1326 10.1643C20.9906 10.2035 21.4563 10.3469 21.7665 10.4674C22.1772 10.6269 22.47 10.8175 22.7778 11.1255C23.0858 11.4335 23.2765 11.7269 23.4363 12.1375C23.5568 12.4474 23.7003 12.913 23.7394 13.7711C23.7816 14.6987 23.7907 14.9774 23.7907 17.3259C23.7907 19.6745 23.7816 19.9531 23.7394 20.8808C23.7002 21.7388 23.5568 22.2045 23.4363 22.5143C23.2768 22.925 23.0858 23.2174 22.7778 23.5252C22.4698 23.8332 22.1774 24.0239 21.7665 24.1834C21.4567 24.3044 20.9906 24.4474 20.1326 24.4866C19.205 24.5288 18.9263 24.538 16.5767 24.538C14.2269 24.538 13.9484 24.5288 13.0207 24.4866C12.1627 24.447 11.697 24.3037 11.3866 24.1832C10.976 24.0237 10.6826 23.833 10.3746 23.525C10.0666 23.217 9.87595 22.9244 9.71608 22.5136C9.59563 22.2037 9.45208 21.7381 9.41303 20.8801C9.37086 19.9524 9.36243 19.6737 9.36243 17.3237C9.36243 14.9737 9.37086 14.6965 9.41303 13.7689C9.45226 12.9108 9.59563 12.4452 9.71608 12.135C9.87558 11.7243 10.0666 11.431 10.3746 11.123C10.6826 10.815 10.976 10.6243 11.3866 10.4644C11.6968 10.3434 12.1627 10.2004 13.0207 10.161C13.8325 10.1243 14.1471 10.1133 15.7872 10.1115V10.1137ZM21.2743 11.5749C20.6912 11.5749 20.2182 12.0473 20.2182 12.6305C20.2182 13.2135 20.6912 13.6865 21.2743 13.6865C21.8573 13.6865 22.3303 13.2135 22.3303 12.6305C22.3303 12.0475 21.8573 11.5745 21.2743 11.5745V11.5749ZM12.0574 17.3279C12.0574 14.8323 14.0807 12.8088 16.5764 12.8087C19.0722 12.8087 21.0951 14.8322 21.0951 17.3279C21.0951 19.8237 19.0723 21.8462 16.5766 21.8462C14.0808 21.8462 12.0574 19.8237 12.0574 17.3279Z"
              fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16.5768 14.3946C18.1967 14.3946 19.5102 15.7078 19.5102 17.3279C19.5102 18.9479 18.1967 20.2613 16.5768 20.2613C14.9567 20.2613 13.6434 18.9479 13.6434 17.3279C13.6434 15.7078 14.9567 14.3946 16.5768 14.3946V14.3946Z"
              fill="white" />
          </svg>
        </div>

      </div>
    </div>
    <div class="hero">
      <div class="blur full-w grid-center block-padding-lg">
        <div class="hero__content-container">
          <div class="hero__content flex justify-evenly">
            <svg width="558" height="78" viewBox="0 0 558 78" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M388.576 45.8314C386.872 45.8314 385.288 45.5194 383.824 44.8954C382.384 44.2714 381.136 43.4074 380.08 42.3034C379.048 41.1754 378.292 39.8674 377.812 38.3794L381.88 36.6154C382.528 38.1514 383.464 39.3634 384.688 40.2514C385.912 41.1154 387.292 41.5474 388.828 41.5474C389.692 41.5474 390.436 41.4154 391.06 41.1514C391.708 40.8634 392.2 40.4794 392.536 39.9994C392.896 39.5194 393.076 38.9434 393.076 38.2714C393.076 37.4794 392.836 36.8314 392.356 36.3274C391.9 35.7994 391.204 35.3914 390.268 35.1034L385.12 33.4474C383.032 32.7994 381.46 31.8274 380.404 30.5314C379.348 29.2354 378.82 27.7114 378.82 25.9594C378.82 24.4234 379.192 23.0674 379.936 21.8914C380.704 20.7154 381.76 19.8034 383.104 19.1554C384.472 18.4834 386.032 18.1474 387.784 18.1474C389.392 18.1474 390.868 18.4354 392.212 19.0114C393.556 19.5634 394.708 20.3434 395.668 21.3514C396.652 22.3354 397.384 23.4994 397.864 24.8434L393.832 26.6434C393.304 25.2994 392.512 24.2674 391.456 23.5474C390.4 22.8034 389.176 22.4314 387.784 22.4314C386.968 22.4314 386.248 22.5754 385.624 22.8634C385 23.1274 384.508 23.5114 384.148 24.0154C383.812 24.4954 383.644 25.0714 383.644 25.7434C383.644 26.4874 383.884 27.1474 384.364 27.7234C384.844 28.2754 385.576 28.7074 386.56 29.0194L391.492 30.5674C393.628 31.2634 395.224 32.2234 396.28 33.4474C397.36 34.6714 397.9 36.1834 397.9 37.9834C397.9 39.5194 397.504 40.8754 396.712 42.0514C395.92 43.2274 394.828 44.1514 393.436 44.8234C392.044 45.4954 390.424 45.8314 388.576 45.8314ZM414.44 45.8314C412.376 45.8314 410.54 45.3994 408.932 44.5354C407.348 43.6714 406.1 42.4834 405.188 40.9714C404.276 39.4594 403.82 37.7434 403.82 35.8234V18.5794H408.716V35.5714C408.716 36.6754 408.956 37.6714 409.436 38.5594C409.94 39.4474 410.624 40.1434 411.488 40.6474C412.352 41.1274 413.336 41.3674 414.44 41.3674C415.568 41.3674 416.552 41.1274 417.392 40.6474C418.256 40.1434 418.928 39.4474 419.408 38.5594C419.912 37.6714 420.164 36.6754 420.164 35.5714V18.5794H425.06V35.8234C425.06 37.7434 424.604 39.4594 423.692 40.9714C422.78 42.4834 421.52 43.6714 419.912 44.5354C418.328 45.3994 416.504 45.8314 414.44 45.8314ZM431.748 45.3994V18.5794H441.756C443.58 18.5794 445.188 18.9154 446.58 19.5874C447.996 20.2354 449.1 21.1954 449.892 22.4674C450.684 23.7154 451.08 25.2394 451.08 27.0394C451.08 28.8154 450.672 30.3394 449.856 31.6114C449.064 32.8594 447.972 33.8194 446.58 34.4914C445.188 35.1634 443.58 35.4994 441.756 35.4994H436.644V45.3994H431.748ZM436.644 31.1794H441.828C442.716 31.1794 443.484 31.0114 444.132 30.6754C444.78 30.3154 445.284 29.8234 445.644 29.1994C446.004 28.5754 446.184 27.8554 446.184 27.0394C446.184 26.1994 446.004 25.4794 445.644 24.8794C445.284 24.2554 444.78 23.7754 444.132 23.4394C443.484 23.0794 442.716 22.8994 441.828 22.8994H436.644V31.1794ZM456.892 45.3994V18.5794H466.9C468.724 18.5794 470.332 18.9154 471.724 19.5874C473.14 20.2354 474.244 21.1954 475.036 22.4674C475.828 23.7154 476.224 25.2394 476.224 27.0394C476.224 28.8154 475.816 30.3394 475 31.6114C474.208 32.8594 473.116 33.8194 471.724 34.4914C470.332 35.1634 468.724 35.4994 466.9 35.4994H461.788V45.3994H456.892ZM461.788 31.1794H466.972C467.86 31.1794 468.628 31.0114 469.276 30.6754C469.924 30.3154 470.428 29.8234 470.788 29.1994C471.148 28.5754 471.328 27.8554 471.328 27.0394C471.328 26.1994 471.148 25.4794 470.788 24.8794C470.428 24.2554 469.924 23.7754 469.276 23.4394C468.628 23.0794 467.86 22.8994 466.972 22.8994H461.788V31.1794ZM495.248 45.8314C493.28 45.8314 491.444 45.4834 489.74 44.7874C488.036 44.0914 486.548 43.1194 485.276 41.8714C484.004 40.6234 483.008 39.1594 482.288 37.4794C481.592 35.7754 481.244 33.9394 481.244 31.9714C481.244 29.9794 481.592 28.1434 482.288 26.4634C482.984 24.7834 483.968 23.3194 485.24 22.0714C486.512 20.8234 488 19.8634 489.704 19.1914C491.408 18.4954 493.256 18.1474 495.248 18.1474C497.24 18.1474 499.088 18.4954 500.792 19.1914C502.496 19.8874 503.984 20.8594 505.256 22.1074C506.528 23.3314 507.512 24.7834 508.208 26.4634C508.928 28.1434 509.288 29.9794 509.288 31.9714C509.288 33.9394 508.928 35.7754 508.208 37.4794C507.488 39.1594 506.492 40.6234 505.22 41.8714C503.948 43.1194 502.46 44.0914 500.756 44.7874C499.076 45.4834 497.24 45.8314 495.248 45.8314ZM495.248 41.3674C496.568 41.3674 497.78 41.1394 498.884 40.6834C499.988 40.2034 500.948 39.5434 501.764 38.7034C502.604 37.8634 503.24 36.8674 503.672 35.7154C504.128 34.5634 504.356 33.3154 504.356 31.9714C504.356 30.6274 504.128 29.3914 503.672 28.2634C503.24 27.1114 502.604 26.1154 501.764 25.2754C500.948 24.4114 499.988 23.7514 498.884 23.2954C497.78 22.8394 496.568 22.6114 495.248 22.6114C493.952 22.6114 492.752 22.8394 491.648 23.2954C490.544 23.7514 489.572 24.4114 488.732 25.2754C487.916 26.1154 487.28 27.1114 486.824 28.2634C486.368 29.3914 486.14 30.6274 486.14 31.9714C486.14 33.3154 486.368 34.5634 486.824 35.7154C487.28 36.8674 487.916 37.8634 488.732 38.7034C489.572 39.5434 490.544 40.2034 491.648 40.6834C492.752 41.1394 493.952 41.3674 495.248 41.3674ZM515.441 45.3994V18.5794H525.413C527.237 18.5794 528.845 18.9154 530.237 19.5874C531.653 20.2354 532.757 21.1954 533.549 22.4674C534.341 23.7154 534.737 25.2394 534.737 27.0394C534.737 28.8874 534.293 30.4594 533.405 31.7554C532.541 33.0514 531.365 34.0114 529.877 34.6354L536.033 45.3994H530.489L523.901 33.6274L527.069 35.4994H520.337V45.3994H515.441ZM520.337 31.1794H525.485C526.373 31.1794 527.141 31.0114 527.789 30.6754C528.437 30.3154 528.941 29.8234 529.301 29.1994C529.661 28.5754 529.841 27.8554 529.841 27.0394C529.841 26.1994 529.661 25.4794 529.301 24.8794C528.941 24.2554 528.437 23.7754 527.789 23.4394C527.141 23.0794 526.373 22.8994 525.485 22.8994H520.337V31.1794ZM545.091 45.3994V22.8994H538.143V18.5794H556.863V22.8994H550.023V45.3994H545.091Z"
                fill="#D94E4E" />
              <path
                d="M140.538 32.4405V0.872086H152.781V32.0669C152.781 41.0331 157.301 45.703 164.835 45.703C172.369 45.703 176.89 41.2199 176.89 32.4405V0.872086H189.133V32.0669C189.133 48.8786 179.715 56.9108 164.647 56.9108C149.767 57.0976 140.538 48.6918 140.538 32.4405Z"
                fill="white" />
              <path
                d="M201.564 0.872086H243.943V12.0798H213.807V23.6611H240.364V34.8689H213.807V56.1636H201.564V0.872086Z"
                fill="white" />
              <path
                d="M253.737 0.872086H265.98V22.7272H288.582V0.872086H300.825V56.1636H288.582V33.9349H265.98V56.1636H253.737V0.872086Z"
                fill="white" />
              <path
                d="M310.431 48.1313L317.589 39.5387C322.674 43.6482 327.76 46.2634 334.164 46.2634C339.249 46.2634 342.263 44.2086 342.263 41.0331V40.8463C342.263 37.8576 340.379 36.1764 330.962 33.7481C319.66 30.9461 312.503 27.7706 312.503 16.9365V16.7497C312.503 6.6627 320.602 0.124847 331.903 0.124847C340.002 0.124847 346.971 2.73998 352.622 7.22308L346.218 16.3761C341.321 13.0137 336.424 10.959 331.715 10.959C327.006 10.959 324.558 13.0137 324.558 15.8157V16.0025C324.558 19.5516 327.006 20.8592 336.612 23.2875C347.913 26.2762 354.317 30.1989 354.317 39.9123V40.0991C354.317 51.12 345.841 57.2843 333.787 57.2843C325.688 56.9107 317.212 54.1088 310.431 48.1313Z"
                fill="#D94E4E" />
              <path
                d="M140.914 73.162V67.7449H142.986V72.9752C142.986 74.4695 143.74 75.4035 145.058 75.4035C146.377 75.4035 147.13 74.6563 147.13 73.162V67.7449H149.202V72.9752C149.202 75.9639 147.507 77.2715 145.058 77.2715C142.61 77.2715 140.914 75.9639 140.914 73.162Z"
                fill="#D94E4E" />
              <path
                d="M151.651 67.5581H153.534L158.054 73.5355V67.5581H160.126V77.2714H158.431L153.722 71.1072V77.2714H151.651V67.5581Z"
                fill="#D94E4E" />
              <path
                d="M162.575 67.5581H166.342C169.356 67.5581 171.427 69.6128 171.427 72.2279C171.427 74.8431 169.356 77.0846 166.342 77.0846H162.575V67.5581ZM166.342 75.4035C168.037 75.4035 169.167 74.2827 169.167 72.6015C169.167 70.9204 168.037 69.7996 166.342 69.7996H164.647V75.5903H166.342V75.4035Z"
                fill="#D94E4E" />
              <path
                d="M173.311 67.5581H180.468V69.6128H175.383V71.4808H179.903V73.3487H175.383V75.4035H180.657V77.2714H173.311V67.5581Z"
                fill="#D94E4E" />
              <path
                d="M182.54 67.5581H186.872C188.191 67.5581 189.133 67.9317 189.698 68.492C190.263 69.0524 190.451 69.7996 190.451 70.7336C190.451 72.228 189.698 73.1619 188.379 73.7223L190.828 77.0846H188.379L186.307 74.0959H184.612V77.0846H182.54V67.5581ZM186.872 72.2279C187.814 72.2279 188.567 71.6676 188.567 70.9204C188.567 69.9864 188.002 69.6128 186.872 69.6128H184.8V72.4147H186.872V72.2279Z"
                fill="#D94E4E" />
              <path
                d="M192.523 67.5581H199.869V69.6128H194.595V71.6676H199.304V73.5355H194.595V77.2714H192.523V67.5581Z"
                fill="#D94E4E" />
              <path d="M201.564 67.5581H203.636V75.4035H208.533V77.2714H201.564V67.5581Z" fill="#D94E4E" />
              <path
                d="M209.098 72.4147C209.098 69.6128 211.17 67.3712 214.183 67.3712C217.197 67.3712 219.269 69.6128 219.269 72.2279C219.269 75.0299 217.009 77.2714 214.183 77.2714C211.358 77.2714 209.098 75.2167 209.098 72.4147ZM217.197 72.4147C217.197 70.7336 216.067 69.426 214.183 69.426C212.488 69.426 211.358 70.7336 211.358 72.4147C211.358 74.0959 212.488 75.4035 214.372 75.4035C216.255 75.4035 217.197 74.0959 217.197 72.4147Z"
                fill="#D94E4E" />
              <path
                d="M220.776 72.4147C220.776 69.6128 222.848 67.3712 225.861 67.3712C228.875 67.3712 230.947 69.6128 230.947 72.2279C230.947 75.0299 228.687 77.2714 225.861 77.2714C223.036 77.2714 220.776 75.2167 220.776 72.4147ZM228.875 72.4147C228.875 70.7336 227.745 69.426 225.861 69.426C224.166 69.426 223.036 70.7336 223.036 72.4147C223.036 74.0959 224.166 75.4035 226.05 75.4035C227.933 75.4035 228.875 74.0959 228.875 72.4147Z"
                fill="#D94E4E" />
              <path
                d="M233.019 67.5581H237.351C238.669 67.5581 239.611 67.9317 240.176 68.492C240.741 69.0524 240.929 69.7996 240.929 70.7336C240.929 72.228 240.176 73.1619 238.858 73.7223L241.306 77.0846H238.858L236.786 74.0959H235.091V77.0846H233.019V67.5581ZM237.351 72.2279C238.292 72.2279 239.046 71.6676 239.046 70.9204C239.046 69.9864 238.481 69.6128 237.351 69.6128H235.091V72.4147H237.351V72.2279Z"
                fill="#D94E4E" />
              <path
                d="M247.145 67.5581H249.217V71.4808H253.172V67.5581H255.244V77.2714H253.172V73.3487H249.217V77.2714H247.145V67.5581Z"
                fill="#D94E4E" />
              <path
                d="M257.693 67.5581H264.85V69.6128H259.765V71.4808H264.285V73.3487H259.765V75.4035H265.038V77.2714H257.693V67.5581Z"
                fill="#D94E4E" />
              <path
                d="M270.124 67.5581H272.008L276.151 77.2714H273.891L272.949 75.2167H268.994L268.052 77.2714H265.98L270.124 67.5581ZM272.384 73.1619L271.066 69.9864L269.747 73.1619H272.384Z"
                fill="#D94E4E" />
              <path d="M278.788 69.6128H275.775V67.5581H283.874V69.6128H280.86V77.2714H278.788V69.6128Z"
                fill="#D94E4E" />
              <path d="M287.641 67.5581H285.569V77.0846H287.641V67.5581Z" fill="#D94E4E" />
              <path
                d="M290.089 67.5581H291.973L296.493 73.5355V67.5581H298.754V77.2714H296.87L292.161 71.1072V77.2714H290.089V67.5581Z"
                fill="#D94E4E" />
              <path
                d="M300.637 72.4147C300.637 69.6128 302.709 67.3712 305.722 67.3712C307.418 67.3712 308.548 67.7448 309.489 68.6788L308.171 70.36C307.418 69.7996 306.853 69.426 305.722 69.426C304.216 69.426 302.897 70.7336 302.897 72.4147C302.897 74.0959 304.027 75.4035 305.911 75.4035C306.664 75.4035 307.418 75.2167 307.983 74.8431V73.5355H305.911V71.6676H310.055V75.777C309.113 76.5242 307.606 77.2714 305.911 77.2714C302.709 77.4582 300.637 75.2167 300.637 72.4147Z"
                fill="#D94E4E" />
              <path
                d="M315.329 75.777L316.647 74.2827C317.589 75.0299 318.342 75.4035 319.472 75.4035C320.414 75.4035 320.791 75.0299 320.791 74.4695C320.791 73.9091 320.414 73.7223 318.907 73.1619C317.024 72.6015 315.705 72.2279 315.705 70.1732C315.705 68.492 317.024 67.3712 319.096 67.3712C320.414 67.3712 321.733 67.7448 322.674 68.6788L321.544 70.1732C320.602 69.6128 319.849 69.2392 319.096 69.2392C318.342 69.2392 317.777 69.6128 317.777 69.9864C317.777 70.5468 318.154 70.7336 319.849 71.294C321.733 71.8543 322.863 72.4147 322.863 74.0959C322.863 75.9638 321.356 77.0846 319.284 77.0846C317.965 77.2714 316.459 76.8978 315.329 75.777Z"
                fill="#D94E4E" />
              <path
                d="M324.746 67.5581H327.006V71.4808H330.773V67.5581H333.034V77.2714H330.773V73.3487H327.006V77.2714H324.746V67.5581Z"
                fill="#D94E4E" />
              <path
                d="M334.917 72.4147C334.917 69.6128 337.177 67.3712 340.002 67.3712C342.828 67.3712 345.088 69.6128 345.088 72.2279C345.088 75.0299 343.016 77.2714 340.002 77.2714C336.989 77.2714 334.917 75.2167 334.917 72.4147ZM342.828 72.4147C342.828 70.7336 341.698 69.426 339.814 69.426C338.119 69.426 336.989 70.7336 336.989 72.4147C336.989 74.0959 338.119 75.4035 340.002 75.4035C341.886 75.4035 342.828 74.0959 342.828 72.4147Z"
                fill="#D94E4E" />
              <path
                d="M346.972 67.5581H350.927C353.187 67.5581 354.694 68.8656 354.694 70.9204C354.694 73.1619 352.999 74.2827 350.739 74.2827H349.043V77.0846H346.972V67.5581ZM350.739 72.4147C351.869 72.4147 352.434 71.8544 352.434 70.9204C352.434 69.9864 351.68 69.426 350.739 69.426H349.043V72.4147H350.739Z"
                fill="#D94E4E" />
              <path
                d="M58.6045 22.5403C58.0395 22.5403 57.6628 22.5403 57.2861 22.7271L1.15716 46.2634C0.40375 46.637 0.40375 47.0106 1.15716 47.3841L57.2861 70.9204C57.6628 71.1072 58.0395 71.1072 58.6045 71.1072C59.1696 71.1072 59.5463 71.1072 59.923 70.9204L116.052 47.3841C116.805 47.0106 116.805 46.637 116.052 46.2634L59.923 22.7271C59.5463 22.5403 58.9812 22.5403 58.6045 22.5403Z"
                fill="white" />
              <path
                d="M58.9812 56.5372L57.6627 52.988C58.0394 52.8012 94.3914 38.6048 105.127 33.5613C106.823 32.6273 108.141 31.3197 108.141 30.3858C108.141 29.4518 107.011 28.7046 105.316 27.9574C101.172 26.2763 89.8709 21.6064 79.8883 17.4969C73.861 15.0685 68.3988 12.6402 65.5735 11.5194C58.6045 8.71747 58.6045 8.71747 52.0122 11.5194C49.5636 12.6402 45.2315 14.3213 40.146 16.3761C29.5983 20.4856 16.602 25.7159 11.1398 28.5178C9.82129 29.0782 9.25623 30.0122 9.25623 30.9461C9.25623 31.6933 10.0096 32.6273 11.1398 33.1877C15.2835 35.0557 20.5574 37.2972 25.2662 39.1652C27.7147 40.0991 29.7866 41.0331 31.4818 41.7803C35.4372 43.4615 37.6974 42.5275 40.711 41.4067L41.0877 41.2199C44.2897 39.9123 56.9093 34.8689 63.3133 32.0669C64.0667 31.6933 64.4434 31.5065 64.4434 31.3197C64.4434 31.3197 64.255 30.9462 63.3133 30.3858C61.2414 29.265 57.0977 28.7046 52.0122 30.7594C46.5499 33.0009 45.9849 33.1877 45.7965 33.3745C45.6082 33.5613 45.6082 33.5613 41.0877 35.2424C35.2488 37.6708 28.6565 36.7368 25.8312 34.6821C24.1361 33.3745 24.1361 31.8801 24.1361 31.1329C24.3244 29.265 26.0196 27.7706 29.0332 26.6499C33.742 24.7819 37.1323 23.2875 40.3343 21.98C43.913 20.4856 47.3034 19.178 51.2588 17.4969C58.9812 14.3213 61.4298 15.4421 66.5153 17.6837L71.4124 19.7384C75.7445 21.6064 80.0766 23.4743 85.7272 25.9027C88.7408 27.2102 89.3059 29.265 89.1175 30.3858C89.1175 33.0009 86.8573 35.616 83.2786 36.9236C76.3096 39.7255 47.8684 51.8673 47.6801 51.8673L46.1732 48.5049C46.5499 48.3181 74.9911 36.3632 81.9601 33.5613C84.4087 32.6273 85.5388 31.1329 85.5388 30.3858C85.5388 29.8254 84.5971 29.4518 84.2204 29.265C78.5698 26.8366 74.2377 24.9687 69.9056 23.1007L65.0085 21.046C60.1113 18.8044 58.7928 18.244 52.3889 20.6724C48.4335 22.1668 45.2315 23.4743 41.6528 24.9687C38.4508 26.2763 35.0605 27.7706 30.3517 29.6386C28.4681 30.3858 27.9031 30.9461 27.7147 31.1329C28.6565 32.2537 34.1187 33.5613 39.3926 31.3197C43.913 29.4518 43.913 29.4518 44.1014 29.4518C44.2897 29.265 44.8548 29.0782 50.317 26.8366C58.4161 23.4743 65.9502 25.5291 67.457 29.265C68.2104 30.9461 67.8337 33.3745 64.4434 34.8689C58.0394 37.484 45.4198 42.7143 42.2178 44.0218L41.8411 44.2086C38.6392 45.5162 35.0605 46.8238 29.7866 44.5822C28.0914 43.835 26.0196 43.0879 23.571 41.9671C18.8622 40.0991 13.4 37.8576 9.25623 35.9896C6.80766 34.8689 5.30084 32.8141 5.30084 30.5726C5.30084 28.1442 6.80766 26.0895 9.25623 24.7819C14.9068 21.98 27.9031 16.7497 38.4508 12.4534C43.5363 10.3986 47.8684 8.71747 50.317 7.78349C58.2278 4.42117 58.6045 4.42117 66.7036 7.78349C69.5289 8.90426 74.9911 11.3326 81.0184 13.761C91.001 17.8705 102.302 22.7271 106.446 24.2215C110.59 25.9027 111.531 28.331 111.72 30.0122C111.72 32.6273 109.836 35.2424 106.634 36.7368C95.7098 42.1539 60.488 55.9768 58.9812 56.5372Z"
                fill="#D94E4E" />
              <path
                d="M47.3962 52.0996L47.2154 52.0962L47.0346 52.0928C46.3113 52.0792 45.6015 51.3501 45.4409 50.2736C45.2735 49.5547 45.6453 49.025 46.0136 48.6741L46.1978 48.4986L46.3786 48.502C47.1018 48.5156 47.8083 49.4235 47.9723 50.3212C48.1362 51.2189 47.9453 51.7521 47.3962 52.0996Z"
                fill="#AD4043" />
              <path
                d="M58.9755 56.5372H58.7917H58.6079C57.8728 56.5372 57.1376 55.8117 56.9539 54.7235C56.7701 53.998 57.1376 53.4539 57.5052 53.0912L57.689 52.9099H57.8728C58.6079 52.9099 59.3431 53.8167 59.5269 54.7235C59.8944 55.6303 59.5269 56.3558 58.9755 56.5372Z"
                fill="#AD4043" />
            </svg>

          </div>
          <h1 class="hero__content center">UnderFloor Heating System</h1>
          <div class="hero__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis eveniet, asperiores magnam voluptatem eius
              accusantium vero officiis mollitia, sunt, quos modi adipisci voluptas molestiae aliquid. Veniam impedit
              aut
              modi nesciunt!</p>
          </div>
          <button>Contact Us</button>
        </div>
      </div>
    </div>
    <div class="intro">
      <div class="intro__content-container flex justify-around align-center">
        <div class="bg-with-text__container" style="--image: url('/vans-1.jpeg')" alt="ufhs vans at the ready"></div>
        <div class="intro__words-container">
          <h2><span>Who</span> Are We</h2>
          <p>We have been offering a supply and installation of underfloor heating in Sheffield and Doncaster for many
            years. As you can see from the testimonials, for our underfloor heating projects, we are growing a good
            reputation within the heating industry.</p>
          <ul>
            <li class="flex align-center">Meticulous Design Process</li>
            <li class="flex align-center">Exerpienced UFH Suppliers</li>
            <li class="flex align-center">Highly Trained Installers</li>
          </ul>
          <button>Contact Us</button>
        </div>
      </div>
    </div>
    <div class="suppliers__container">
      <div class="suppliers__inner align-center flex wrap justify-evenly">
        <div class="suppliers__item">
          <img
            src="https://s3-alpha-sig.figma.com/img/18d7/b415/c4c06aafd723aab935e41f1283d633f5?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=LFHMvGVtvIHCsxAlqhtyhU1UVHI~soL-XeUCaCKsJx~hpK3KT8pif6QgYr9z8sG64ro1p3QVRTJ1YOcPlP7XhaUcUsIVX0MBiLaYd5R7sYg8qdtZ2Nibrl0yofUBwWmEZPNs-NdSdTG4O~Po6FIfvsC31vczNrj0DWYHei9F0YG-aV93mEzCyapSqJZE0PO3NvGF2POQ-CJxvJRN4Mf6hXXee9tKihQ4LlcxDhKvgHu~mRr5YRHOGDXT3BI0Q3KRmPUQ6cCM6W9bTRk5PjqE9N-fZg-mPaKNBZFYsvgD0pGjq5pJO~5orjnllx39eu-jkFux9SOSQgQeikHq98OlLg__"
            alt="">
        </div>
        <div class="suppliers__item">
          <img
            src="https://s3-alpha-sig.figma.com/img/9dce/5925/90a3077bf9f1721495297dc426282353?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=B4aRyd9npqw2yxz83nVZrT~f9CdcH-IuElmSEIkQ~wMJy1VDTHzDJGofN~Ro38p6EhAld-vbPSKbfyWXEoRkHQIme6tuzF77CKtkLi9RAepMk2FokqYwyd6xYjnwvMuYKyd-xkUr9XsfTN6VVSbmpAXa4NjfxxZwrYtNILxzzg6Suk6cIhzWvzY0ZRYv8pilfZllafzz4BcSPABTEN9sF-NjywNBgGeo-QKPr1jNsdkM-9dyUhA13fw6zN1~CmWKIO6n1tkZ17H6mWrWF-5vW2AwkazIccGM0DkcW5tW2e4N5YTT91poGWXkP6z~PIVx5FqdOoE~nss25njIzQsW0g__"
            alt="">
        </div>
        <div class="suppliers__item">
          <img
            src="https://s3-alpha-sig.figma.com/img/af68/833a/0f70ac7e66362c4df3acda1f2cfd9c50?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=YZJBc6vM2C7FFu-zb-i~9EFF9sQsibobdwTG5Q2I~gLCDjY5FBbWUWok91nu-B~ZUHLcfjqWJZIdI0pMrMl3F3zhJtHNYFg9iss6ypKhPR0qFFH905Ktlwi8aceHj~DXOto-uGOcLLJGQk2S0U-7NKk2wCD5jsSLpYIJCa9zq6ssoh~eW3IudiWZr9CX4AigFNkRQ0HsAsDhb7exaHJr7xVYfpM9Gyo0cAFOHGiCjRznPQya0e7YSLHvbHimryyL2OjlEmJsh1AU9zGBE-ucorwVSPRHM4NZ8CyvEdRzt4ysmug8L7xwUrLWUQgvw0fKV~KllfuK9qlPh2cSHzxgdA__"
            alt="">
        </div>
        <div class="suppliers__item">
          <img
            src="https://s3-alpha-sig.figma.com/img/9a27/c430/277f981f3efd68682aa46a1e1c6b7870?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=HHokjEomeRHvCd6NcK2S-sb3j348Tty9Aq2YCxJ2URxTB~wpY1SJKNk5hp38w5h-TliL7w-kUFe4Vod7g7rOLOAaonySeuNG4kZWqmh-70EOI9cJTJxkOyQbwEXvDBjNolALlNUIZHCSx6PR6VRRaa71ROUMZeSCRME5x54yonh48ssKQ-4lymy8~755DMMRFSgPTINv~guw8L0fzjDx7SSZf9HxWxPtYp~mYjyspKvv9wc1BYiKZIE7InQ0E-U2Z0xsVcnjsCrI5GiH8u0eJ5yuhZW5rRh-GlUqHtqtO0UnRO9o4j8tcXhD4XNgdNcGUXl4-Gl0X3y~z1PMbDwDoQ__"
            alt="">
        </div>
        <div class="suppliers__item">
          <img
            src="https://s3-alpha-sig.figma.com/img/583c/416c/6bbf4488870e67302ff9545385adc8f5?Expires=1719792000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=TlZDmh8zg33vtJJLr1G~VwIuNHCyv4NeX8zV9955FS2eK~7nG3SKVB88J0K8cMyOE34fzu3lvBHLWrTbd5vCzgt-B5EQ1rwyyy7hwpB~jZYMSYUmnM-IpLwPp-a-iw8wxVS1Nhd9tTcehT9oo14huEvMptm3fEIIv-KfrA~UzpYAl7a48H-Vli6bkKmK2ubuEaRq5iA9FBWcYqR1b5J2PnKJNURow1LON7rpqoILbuhZ311uhNGEKamdFWUxJyeYN8NhXMeRufBtmP~8rW632C7~K6vLLkLlpV9PJMNDGSrj5R7KirV9laLFOhjZEGFRMMeLD4CuVkAYCUrzLo3TBg__"
            alt="">
        </div>

      </div>
    </div>
    <div class="services-description__container">
      <h2>Underfloor Heating Services</h2>
      <h3 class="subheading"> keeping you warm from below</h3>
      <p>Go beyond a design on pen and paper with our comprehensive services. We will see your project through from
        beginning-to-end, taking it from design to supply and installation.
      </p><br />
      <p>Our team combine over 30 years of industry experience to find an effective design that works for you. When
        partnered with our knowledge of installation too, we offer practical advice on the best route forward. Save time
        and resources finding additional contractors with our all-inclusive service, and see the benefits of our
        top-quality designs for yourself.</p>
      <div class="offerings__container flex row justify-center align-start wrap">
        <div class="offerings__item flex col justify-center">
          <div class="offerings-icon">
            <svg width="236" height="137" viewBox="0 0 236 137" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M117.232 35.3291L0.826782 86.6026L117.232 136.49L235.022 86.6026L117.232 35.3291Z"
                fill="black" />
              <path
                d="M215.621 63.0447C183.749 81.0598 120.003 104.618 120.003 104.618L118.617 97.689C118.617 97.689 173.651 73.2312 211.067 56.602C215.648 54.5663 214.636 48.3916 209.98 46.5351L117.764 9.76461C116.536 9.27473 115.163 9.29159 113.947 9.8115L19.2293 50.3032C17.6793 50.9658 17.5749 53.116 19.0716 53.8914C30.8019 59.9686 66.5713 78.2882 71.5011 78.2882C78.3327 78.2882 129.849 57.868 131.071 53.0574C132.693 46.6766 119.32 48.4909 113.074 50.5728C92.2877 57.5017 82.2749 63.4275 71.5011 65.9781C63.5369 67.8634 52.5891 62.8778 50.1715 57.5017C47.7539 52.1255 49.6759 49.111 52.1003 47.8013C72.2821 36.899 101.774 25.2746 112.105 21.3059C114.504 20.3845 117.158 20.4466 119.519 21.4603C131.842 26.7503 171.101 43.6379 174.004 45.3136C177.174 47.1429 178.958 48.5518 179.591 51.9586C180.581 57.2791 176.171 60.7352 171.277 63.0447C146.88 74.5574 98.0325 94.116 98.0325 94.116V89.8608L94.3511 86.9443L171.001 54.2552C171.808 53.911 171.812 52.7683 171.007 52.4184L119.517 30.0275C117.16 29.0027 114.523 28.9156 112.114 29.8095C100.526 34.1093 65.4709 47.2675 57.6434 51.9586C55.0175 53.5323 60.4483 56.1326 63.1865 57.5017C67.0589 59.4378 74.2727 57.5017 74.2727 57.5017L106.145 45.0297C106.145 45.0297 113.953 41.7928 120.003 41.7928C124.899 41.7928 133.795 43.2491 136.568 47.8013C139.101 51.9611 138.01 57.7224 133.861 60.2732C115.354 71.6503 85.7928 82.8226 75.3262 86.6232C72.8773 87.5124 70.1812 87.3697 67.8224 86.2635L14.0288 61.0382C10.5272 58.7359 10.4623 55.5325 10.5272 51.9586C10.5775 49.187 13.2988 45.0297 18.8418 42.2582C52.2128 25.5727 72.5007 18.4111 106.145 3.4566C108.468 2.4244 111.359 1.65729 113.378 1.19495C114.992 0.825459 116.668 0.95911 118.238 1.48262L124.16 3.4566L215.621 40.8724C218.393 42.2582 223.704 45.8769 223.704 50.5728C223.704 55.2687 220.629 60.214 215.621 63.0447Z"
                fill="#D94E4E" />
              <ellipse cx="97.0623" cy="90.1176" rx="3.71425" ry="4.25676" transform="rotate(-15.1289 97.0623 90.1176)"
                fill="#AE4142" />
              <ellipse cx="119.547" cy="100.98" rx="3.12689" ry="3.58362" transform="rotate(-15.1289 119.547 100.98)"
                fill="#AE4142" />
            </svg>


          </div>
          <h4 class="offerings-title">Underfloor Heating</h4>
          <p class="offerings-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis itaque rem
            beatae aliquam distinctio quo, dolor sit minus molestias accusamus ducimus temporibus veniam nam? Sed esse
            maxime laborum quibusdam.</p>
          <button>Read more</button>
        </div>
        <div class="offerings__item">
          <div class="offerings-icon">
            <svg width="305" height="146" viewBox="0 0 305 146" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M67.3863 47.054L43.1362 55.7166L173.417 96.1222L199.733 87.3467L67.3863 47.054Z"
                fill="#F4F2EE" />
              <path
                d="M66.7042 26.2481V47.0588L199.59 87.5832L199.92 70.9749L283.436 43.8504L151.296 0.134766L66.7042 26.2481Z"
                fill="#848695" />
              <path d="M283.443 61.6821V43.8416L199.571 71.0718V87.5978L283.443 61.6821Z" fill="#555555" />
              <path d="M66.7189 47.0417V26.2698L199.596 71.0467V87.59L66.7189 47.0417Z" fill="#555555" />
              <path
                d="M62.289 54.1081C63.0125 51.4179 69.8152 48.4901 75.7505 47.2439C76.8125 47.0209 78.779 46.0418 79.5208 47.2438C79.9958 48.0133 79.7105 49.106 79.0329 49.6473C76.2286 51.8877 64.1607 51.948 66.3518 56.169C66.9196 57.2628 67.7325 57.4213 68.8035 57.7958C73.2924 59.3652 73.3167 59.2761 76.8125 60.0258C81.4576 61.022 84.1551 61.2984 88.8803 61.1183C94.6167 60.8995 102.878 57.7958 102.878 57.7958C102.878 57.7958 107.39 56.2022 108.478 56.2022C109.346 56.2022 110.031 57.355 109.734 58.2778C109.171 60.0258 102.209 61.5932 97.183 62.8662C93.9772 63.6782 92.1597 64.1772 88.8803 64.3957C83.7346 64.7384 80.8123 63.9678 75.7505 62.8662C71.3765 61.9143 69.5039 61.1182 64.6706 58.864C62.4946 57.8492 61.7986 55.9312 62.289 54.1081Z"
                fill="#D94E4E" />
              <path
                d="M101.729 66.9213C102.453 64.2312 109.255 61.3033 115.191 60.0571C116.253 59.8341 118.219 58.855 118.961 60.057C119.436 60.8265 119.151 61.9193 118.473 62.4606C115.669 64.7009 103.601 64.7612 105.792 68.9822C106.36 70.076 107.173 70.2345 108.244 70.609C112.732 72.1784 112.757 72.0893 116.253 72.839C120.898 73.8352 123.595 74.1117 128.32 73.9315C134.057 73.7128 142.318 70.609 142.318 70.609C142.318 70.609 146.83 69.0154 147.919 69.0154C148.786 69.0154 149.471 70.1682 149.174 71.0911C148.611 72.839 141.649 74.4064 136.623 75.6794C133.417 76.4914 131.6 76.9905 128.32 77.2089C123.175 77.5517 120.252 76.781 115.191 75.6794C110.817 74.7276 108.944 73.9315 104.111 71.6773C101.935 70.6624 101.239 68.7444 101.729 66.9213Z"
                fill="#D94E4E" />
              <path
                d="M140.884 79.1015C141.608 76.4113 148.41 73.4835 154.346 72.2373C155.407 72.0143 157.374 71.0352 158.116 72.2372C158.591 73.0067 158.306 74.0994 157.628 74.6408C154.824 76.8811 142.756 76.9414 144.947 81.1624C145.515 82.2562 146.327 82.4147 147.399 82.7892C151.887 84.3586 151.912 84.2695 155.407 85.0192C160.053 86.0154 162.75 86.2918 167.475 86.1117C173.212 85.893 181.473 82.7892 181.473 82.7892C181.473 82.7892 185.985 81.1956 187.073 81.1956C187.941 81.1956 188.626 82.3484 188.329 83.2713C187.766 85.0192 180.804 86.5866 175.778 87.8596C172.572 88.6716 170.755 89.1706 167.475 89.3891C162.33 89.7318 159.407 88.9612 154.346 87.8596C149.972 86.9077 148.099 86.1117 143.266 83.8575C141.09 82.8426 140.394 80.9246 140.884 79.1015Z"
                fill="#D94E4E" />
              <path
                d="M164.558 101.934L28.3106 61.1292L41.833 55.5671L173.577 96.0536L283.443 61.7901V63.7802L164.558 101.934Z"
                fill="#D94E4E" />
              <path d="M28.3506 61.1097L28.2195 40.8167L66.73 29.2146L67.0725 47.1456L28.3506 61.1097Z"
                fill="#D12C2C" />
              <path
                d="M21.4716 89.4714L0.60791 99.1295L150.921 144.959L304.752 98.5097L283.932 91.4241L150.921 128.104L21.4716 89.4714Z"
                fill="#F0F0F0" />
              <path d="M1.14038 99.372L150.842 144.925L304.424 98.6194" stroke="#A8A8A8" stroke-linecap="round" />
              <path d="M18.3621 65.5787V91.2935L151.534 130.46L283.51 92.9576V63.7981L151.534 104.712L18.3621 65.5787Z"
                fill="black" />
              <path d="M30.2796 61.6973L18.4421 65.6043L151.558 105.053L163.367 101.079L30.2796 61.6973Z"
                fill="#DDDDDD" />
              <path d="M139.051 50.614L66.7279 26.2248L151.297 0.164062L217.666 22.0864L139.051 50.614Z"
                fill="#F4F2EE" />
            </svg>



          </div>
          <h4 class="offerings-title">Screed</h4>
          <p class="offerings-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis itaque rem
            beatae aliquam distinctio quo, dolor sit minus molestias accusamus ducimus temporibus veniam nam? Sed esse
            maxime laborum quibusdam.</p>
          <button>Read more</button>
        </div>
        <div class="offerings__item">
          <div class="offerings-icon">
            <svg width="265" height="133" viewBox="0 0 265 133" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M18.613 47.8223V52.3454L137.912 7.58643L253.261 33.9161L256.918 31.1443L137.912 4.02344L18.613 47.8223Z"
                fill="#333238" />
              <path
                d="M46.5626 41.8538L18.6267 52.3389L18.6233 122.836C18.6233 122.833 96.2975 122.835 135.135 122.836L175.78 92.2369L46.5626 41.8538Z"
                fill="#848695" />
              <path d="M137.916 7.58081L46.5691 41.8564L175.784 92.2402L253.254 33.9129L137.916 7.58081Z"
                fill="#F4F2EE" />
              <path
                d="M137.912 0.83252L18.6105 42.1436V47.8219L137.912 4.03933L256.09 30.9529L135.124 122.84H145.45L264.436 28.7708L137.912 0.83252Z"
                fill="#575560" />
              <path d="M18.6249 79.7336V77.8227L165.79 13.8877L169.223 14.6808L18.6249 79.7336Z" fill="#585858" />
              <path d="M18.7131 84.2235V82.3126L171.053 15.9888L174.374 16.7014L18.7131 84.2235Z" fill="#585858" />
              <path d="M94.7178 122.82H89.3167L232.172 29.083L234.875 29.6958L94.7178 122.82Z" fill="#585858" />
              <path d="M85.5201 122.84H80.1189L226.243 27.6355L229.259 28.3323L85.5201 122.84Z" fill="#585858" />
              <path
                d="M72.4316 62.6427C64.4603 60.7526 33.4178 46.7743 33.4178 46.7743L37.7532 45.0312C37.7532 45.0312 62.1481 56.5487 76.9059 60.2357C91.6636 63.9228 102.775 58.2066 105.221 55.6687C106.067 55.0494 106.226 53.0086 103.628 50.6073C101.03 48.206 75.9414 39.4751 63.7219 35.4098L68.0241 33.7588C68.0241 33.7588 102.645 45.409 106.008 48.0597C109.371 50.7104 112.721 54.9656 104.337 60.6924C95.9534 66.4192 80.4029 64.5328 72.4316 62.6427Z"
                fill="#D94E4E" />
              <path
                d="M116.422 41.553C108.45 39.6628 81.2094 28.7898 81.2094 28.7898L85.3367 27.0961C85.3367 27.0961 104.374 36.5392 119.129 38.6801C133.885 40.821 137.671 39.4896 141.68 38.5232C143.351 38.1203 148.827 35.6537 146.229 33.2524C143.631 30.8511 116.732 24.1576 104.512 20.0923L108.119 18.7332C108.119 18.7332 141.64 27.774 145.807 29.8679C149.973 31.9619 152.8 36.9077 145.807 40.821C141.341 43.3197 124.393 43.4431 116.422 41.553Z"
                fill="#D94E4E" />
              <path
                d="M149.255 25.8137C141.284 23.9236 117.49 15.0948 117.49 15.0948L121.366 13.6755C121.366 13.6755 146.77 22.0962 151.962 22.9408C157.155 23.7855 166.586 24.312 170.595 23.3455C172.266 22.9426 178.794 21.516 176.196 19.1147C173.598 16.7135 148.395 12.2953 136.175 8.22998L138.152 7.41479C138.152 7.41479 176.304 14.8341 180.612 17.8704C184.921 20.9066 180.289 24.6191 173.988 25.8137C171.461 26.2926 157.226 27.7038 149.255 25.8137Z"
                fill="#D94E4E" />
              <path
                d="M18.7131 60.085V55.0576C28.5468 59.6617 48.4801 69.0461 49.5438 69.7514C52.5068 71.7159 55.203 74.6201 55.203 78.3909C55.203 82.7924 53.0413 84.4538 52.5068 85.0028C51.6482 85.8844 47.2871 89.2567 45.0663 90.2923C40.8316 92.2671 38.7705 93.0758 37.7532 93.3402C34.9137 94.0784 32.284 94.5239 29.7085 95.0528C27.648 95.476 21.5197 95.9344 18.7131 96.1107V91.1739C21.6787 90.9388 27.9151 90.4333 29.1361 90.2923C30.6624 90.116 35.7183 89.1837 38.6485 87.6363C39.9839 86.931 50.3178 81.2543 50.3178 78.3909C50.3178 75.8598 50.3178 75.6962 46.56 73.0127C43.5891 70.8911 27.0024 63.277 18.7131 60.085Z"
                fill="#D94E4E" />
              <path d="M19.0554 26.0708V122.89H186.485V132.465H0.635742V26.0708H19.0554Z" fill="black" />
            </svg>
          </div>
          <h4 class="offerings-title">Commissioning & Servicing</h4>
          <p class="offerings-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel blanditiis itaque rem
            beatae aliquam distinctio quo, dolor sit minus molestias accusamus ducimus temporibus veniam nam? Sed esse
            maxime laborum quibusdam.</p>
          <button>Read more</button>
        </div>
      </div>
    </div>
    <div class="testimonials flex row justify-around align-center">
      <div class="bg-with-text__container" style="--image: url('/testimonials-bg.png')">
        <div class="blur grid-center">
          <h4>Testimonials</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dolorum vel aperiam, officia,
            mollitia
            est harum atque facere commodi optio inventore, quasi expedita in veniam? Soluta maiores ducimus quis
            atque?</p>
          <button>Read more</button>
        </div>
      </div>
      <div class="testimonials__text-container">
        <div class="article-preview__item">
          <h4>Malcolm Kent</h4>
          <h5 class="subheading">Sheffield (02-11-2023)</h5>
          <p>Really slick and professional. All the piping for our bungalow was put down in one day and the floors all
            screeded the next. W were back in the day after so minimum time out of the house and minimum fuss all
            round. Many thanks.</p>
        </div>
        <div class="article-preview__item">
          <h4>Malcolm Kent</h4>
          <h5 class="subheading">Sheffield (02-11-2023)</h5>
          <p>Really slick and professional. All the piping for our bungalow was put down in one day and the floors all
            screeded the next. W were back in the day after so minimum time out of the house and minimum fuss all
            round. Many thanks.</p>
        </div>
      </div>
    </div>
    <!--  -->
    <div class="news flex row row-reverse justify-around align-center">
      <div class="bg-with-text__container" style="--image: url('/news.png')">
        <div class="blur grid-center">
          <h4>Latest News</h34>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dolorum vel aperiam, officia,
              mollitia
              est harum atque facere commodi optio inventore, quasi expedita in veniam? Soluta maiores ducimus quis
              atque?</p>
            <button>Read more</button>
        </div>
      </div>
      <div class="testimonials__text-container">
        <div class="article-preview__item">
          <h4>Wet Versus Dry Underfloor Heating: Which One's Right for Your Home?</h4>
          <h5 class="subheading">Article Date: 29 March 2024</h5>
          <p>Really slick and professional. All the piping for our bungalow was put down in one day and the floors all
            screeded the next. W were back in the day after so minimum time out of the house and minimum fuss all
            round. Many thanks.</p>
        </div>
        <div class="article-preview__item">
          <h4>Wet Versus Dry Underfloor Heating: Which One's Right for Your Home?</h4>
          <h5 class="subheading">Article Date: 29 March 2024</h5>
          <p>Really slick and professional. All the piping for our bungalow was put down in one day and the floors all
            screeded the next. W were back in the day after so minimum time out of the house and minimum fuss all
            round. Many thanks.</p>
        </div>
      </div>
    </div>
    <!-- contact -->
    <div class="contact__container">
      <div class="title-info">
        <h2>Contact Us</h2>
        <p class="subheading">if you would like to get in touch with us please do using the short form below</p>
      </div>
      <div class="contact-form__container">
        <form id="contact-form" action="#" method="post">
          <div class="form-container flex row">
            <section class="personal-details">
              <h2>Personal Details</h2>
              <p>Share your contact details with us to get started.</p>

              <div class="form-group req">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required placeholder="Name">
              </div>

              <div class="form-group req">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Email">
              </div>

              <div class="form-group req">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" required placeholder="Phone Number">
              </div>

              <div class="form-group req">
                <label for="lead-source">What led you to us?</label>
                <select id="lead-source" name="lead-source" required>
                  <option value="" selected disabled>What led you to us?</option>
                  <option value="ddd">Option 1</option>
                  <option value="dddd">Option 2</option>
                  <option value="dddddd">Option 3</option>
                  <!-- Add options here -->
                </select>
              </div>

              <div class="form-group req">
                <label for="floor-construction">Do you know your proposed floor construction</label>
                <select id="floor-construction" name="floor-construction" required>
                  <option value="" selected disabled>Do you know your proposed floor
                    construction
                  </option>
                  <option value="ddd">Option 1</option>
                  <option value="dddd">Option 2</option>
                  <option value="dddddd">Option 3</option>
                  <!-- Add options here -->
                </select>
              </div>

              <div class="form-group">
                <label for="message">Message (Questions and Additional Information)</label>
                <textarea id="message" name="message" rows="4"
                  placeholder="Message (Questions and Additional Information)"></textarea>
              </div>
            </section>

            <section class="project-details">
              <h2>Let's Get Specific</h2>
              <p>Follow our step-by-step form to provide us with more details about your planned project.</p>

              <div class="form-group req">
                <fieldset class="flex align-start">
                  <legend>1. When have you planned your UFH installation?</legend>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="months-0-3" name="installation-time" value="0-3" required>
                    <label for="months-0-3">0-3 Months</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="months-3-6" name="installation-time" value="3-6">
                    <label for="months-3-6">3-6 Months</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="months-6-plus" name="installation-time" value="6+">
                    <label for="months-6-plus">6+ Months</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group req">
                <fieldset class="flex align-start ">
                  <legend>2. How will the UFH heating system be fed?</legend>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="high-flow" name="heating-system" value="high-flow" required>
                    <label for="high-flow">High Flow Temp (Boiler)</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="low-flow" name="heating-system" value="low-flow">
                    <label for="low-flow">Low Flow Temp (Heat Pump)</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group req">
                <fieldset class="flex align-start">
                  <legend>3. Please select type of project?</legend>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="renovation" name="project-type" value="renovation" required>
                    <label for="renovation">Renovation</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="new-build" name="project-type" value="new-build">
                    <label for="new-build">New Build</label>
                  </div>
                  <div class="radio-group flex row align-center">
                    <input type="radio" id="extension" name="project-type" value="extension">
                    <label for="extension">Extension</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group req">
                <fieldset class="flex align-start">
                  <legend>4. Please select how many floors?</legend>
                  <div class="radio-group flex align-center">
                    <input type="radio" id="ground-floor" name="floors" value="ground" required>
                    <label for="ground-floor">Ground Floor Only</label>
                  </div>
                  <div class="radio-group flex align-center">
                    <input type="radio" id="multi-floor" name="floors" value="multi">
                    <label for="multi-floor">Ground and Upper Floors</label>
                  </div>
                </fieldset>
              </div>

              <div class="form-group flex align-start">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to <a href="#">Terms and Conditions</a> and agree to be contacted by
                  Underfloor Heating.</label>
              </div>

              <div class="form-actions">
                <button type="submit" class="btn-submit">Submit Enquiry</button>
                <button type="button" class="btn-upload">Upload Plans</button>
              </div>
            </section>
          </div>
        </form>
      </div>
    </div>
    <!-- instagram -->
    <div class="instagram__container">
      <h2>Follow Us On Instagram</h2>
      <div class="flex row wrap justify-evenly">
        <img src="" alt=""><img src="" alt=""><img src="" alt="">
      </div>
      <button>Follow</button>
    </div>
    <!-- footer -->
    <footer class="">
      <div class="footer__content-container">
        <div class="footer__main-content flex row justify-around">
          <div class="footer__item">
            <h3>Address</h3>
            <address>Unit 13, Hillside Court, <br> Barbot Hall industrial Estate <br> Rotherham <br> S61 4RP
            </address>
            <br>
            <p>Tel 07000 00000000 NAME</p>
            <br>
            <p>Email: ExampleOfEmail.co.uk</p>
            <br>
            <div class="flex" style="gap: 10px">
              <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.8041 0.82785C7.69138 0.82785 0.304077 8.21515 0.304077 17.3279C0.304077 26.4405 7.69138 33.8279 16.8041 33.8279C25.9168 33.8279 33.3041 26.4405 33.3041 17.3279C33.3041 8.21515 25.9168 0.82785 16.8041 0.82785ZM18.5239 18.0526V27.0295H14.8097V18.053H12.9541V14.9595H14.8097V13.1022C14.8097 10.5785 15.8575 9.07785 18.8344 9.07785H21.3128V12.1717H19.7636C18.6048 12.1717 18.5282 12.604 18.5282 13.4108L18.5239 14.9591H21.3303L21.002 18.0526H18.5239Z"
                  fill="white" />
              </svg>
              <svg width="28" height="28" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.5759 0.82785C7.46323 0.82785 0.0759277 8.21515 0.0759277 17.3279C0.0759277 26.4405 7.46323 33.8279 16.5759 33.8279C25.6886 33.8279 33.0759 26.4405 33.0759 17.3279C33.0759 8.21515 25.6886 0.82785 16.5759 0.82785ZM12.9482 8.58102C13.8869 8.5383 14.1868 8.52785 16.5767 8.52785H16.574C18.9647 8.52785 19.2635 8.5383 20.2022 8.58102C21.139 8.62392 21.7789 8.77223 22.3399 8.98985C22.9192 9.21444 23.4087 9.51511 23.8982 10.0046C24.3877 10.4938 24.6884 10.9847 24.9139 11.5635C25.1303 12.1231 25.2788 12.7625 25.3228 13.6994C25.3649 14.638 25.3759 14.938 25.3759 17.3279C25.3759 19.7179 25.3649 20.0171 25.3228 20.9558C25.2788 21.8923 25.1303 22.5319 24.9139 23.0916C24.6884 23.6702 24.3877 24.1612 23.8982 24.6504C23.4093 25.1399 22.919 25.4413 22.3404 25.666C21.7805 25.8836 21.1403 26.032 20.2035 26.0749C19.2648 26.1176 18.9658 26.128 16.5756 26.128C14.1859 26.128 13.8861 26.1176 12.9474 26.0749C12.0108 26.032 11.3711 25.8836 10.8112 25.666C10.2328 25.4413 9.74183 25.1399 9.25287 24.6504C8.76355 24.1612 8.46288 23.6702 8.23793 23.0915C8.02049 22.5319 7.87217 21.8924 7.82909 20.9556C7.78656 20.0169 7.77592 19.7179 7.77592 17.3279C7.77592 14.938 7.78692 14.6379 7.82891 13.6992C7.87107 12.7627 8.01958 12.1231 8.23775 11.5633C8.46325 10.9847 8.76392 10.4938 9.25342 10.0046C9.74256 9.51529 10.2335 9.21462 10.8123 8.98985C11.3719 8.77223 12.0113 8.62392 12.9482 8.58102Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.7872 10.1137C15.9405 10.1135 16.1054 10.1135 16.2834 10.1136L16.5767 10.1137C18.9263 10.1137 19.2048 10.1221 20.1326 10.1643C20.9906 10.2035 21.4563 10.3469 21.7665 10.4674C22.1772 10.6269 22.47 10.8175 22.7778 11.1255C23.0858 11.4335 23.2765 11.7269 23.4363 12.1375C23.5568 12.4474 23.7003 12.913 23.7394 13.7711C23.7816 14.6987 23.7907 14.9774 23.7907 17.3259C23.7907 19.6745 23.7816 19.9531 23.7394 20.8808C23.7002 21.7388 23.5568 22.2045 23.4363 22.5143C23.2768 22.925 23.0858 23.2174 22.7778 23.5252C22.4698 23.8332 22.1774 24.0239 21.7665 24.1834C21.4567 24.3044 20.9906 24.4474 20.1326 24.4866C19.205 24.5288 18.9263 24.538 16.5767 24.538C14.2269 24.538 13.9484 24.5288 13.0207 24.4866C12.1627 24.447 11.697 24.3037 11.3866 24.1832C10.976 24.0237 10.6826 23.833 10.3746 23.525C10.0666 23.217 9.87595 22.9244 9.71608 22.5136C9.59563 22.2037 9.45208 21.7381 9.41303 20.8801C9.37086 19.9524 9.36243 19.6737 9.36243 17.3237C9.36243 14.9737 9.37086 14.6965 9.41303 13.7689C9.45226 12.9108 9.59563 12.4452 9.71608 12.135C9.87558 11.7243 10.0666 11.431 10.3746 11.123C10.6826 10.815 10.976 10.6243 11.3866 10.4644C11.6968 10.3434 12.1627 10.2004 13.0207 10.161C13.8325 10.1243 14.1471 10.1133 15.7872 10.1115V10.1137ZM21.2743 11.5749C20.6912 11.5749 20.2182 12.0473 20.2182 12.6305C20.2182 13.2135 20.6912 13.6865 21.2743 13.6865C21.8573 13.6865 22.3303 13.2135 22.3303 12.6305C22.3303 12.0475 21.8573 11.5745 21.2743 11.5745V11.5749ZM12.0574 17.3279C12.0574 14.8323 14.0807 12.8088 16.5764 12.8087C19.0722 12.8087 21.0951 14.8322 21.0951 17.3279C21.0951 19.8237 19.0723 21.8462 16.5766 21.8462C14.0808 21.8462 12.0574 19.8237 12.0574 17.3279Z"
                  fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.5768 14.3946C18.1967 14.3946 19.5102 15.7078 19.5102 17.3279C19.5102 18.9479 18.1967 20.2613 16.5768 20.2613C14.9567 20.2613 13.6434 18.9479 13.6434 17.3279C13.6434 15.7078 14.9567 14.3946 16.5768 14.3946V14.3946Z"
                  fill="white" />
              </svg>
            </div>
          </div>
          <div class="footer__item">
            <h3>Main navigation</h3>
            <ul>
              <li>Home</li>
              <li>About Us</li>
              <li>Underfloor Heating</li>
              <li>Screed</li>
              <li>Commissioning & Servicing</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Additional Pages</h3>
            <ul>
              <li>Testimonials</li>
              <li>FAQs</li>
              <li>Blog</li>
              <li>Search Results</li>
              <li>Information</li>
            </ul>
          </div>
          <div class="footer__item">
            <h3>Others</h3>
            <ul>
              <li>Cookies</li>
              <li>Privacy</li>
              <li>Terms of Use</li>
              <li>Sitemap</li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom-content flex align-center justify-center">
          <svg width="260" height="106" viewBox="0 0 260 106" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M243.543 100.411H16.4608C10.4426 100.411 5.49899 95.4822 5.49899 89.4822V17.2679C5.49899 11.1608 10.4426 6.33936 16.4608 6.33936H243.543C249.561 6.33936 254.504 11.2679 254.504 17.2679V89.4822C254.612 95.4822 249.668 100.411 243.543 100.411Z"
              fill="#231F1F" />
            <path
              d="M110.174 49.6252V31.5181H117.159V49.4109C117.159 54.5538 119.738 57.2324 124.037 57.2324C128.336 57.2324 130.915 54.6609 130.915 49.6252V31.5181H137.901V49.4109C137.901 59.0538 132.527 63.6609 123.93 63.6609C115.44 63.7681 110.174 58.9466 110.174 49.6252Z"
              fill="white" />
            <path d="M144.994 31.5181H169.174V37.9466H151.979V44.5895H167.132V51.0181H151.979V63.2324H144.994V31.5181Z"
              fill="white" />
            <path
              d="M174.762 31.5181H181.748V44.0538H194.644V31.5181H201.63V63.2324H194.644V50.4823H181.748V63.2324H174.762V31.5181Z"
              fill="white" />
            <path
              d="M207.111 58.6251L211.194 53.6965C214.096 56.0536 216.998 57.5536 220.652 57.5536C223.553 57.5536 225.273 56.3751 225.273 54.5536V54.4465C225.273 52.7322 224.198 51.7679 218.825 50.3751C212.377 48.7679 208.293 46.9465 208.293 40.7322V40.6251C208.293 34.8394 212.914 31.0894 219.362 31.0894C223.983 31.0894 227.96 32.5894 231.184 35.1608L227.53 40.4108C224.735 38.4822 221.941 37.3036 219.255 37.3036C216.568 37.3036 215.171 38.4822 215.171 40.0894V40.1965C215.171 42.2322 216.568 42.9822 222.049 44.3751C228.497 46.0894 232.151 48.3394 232.151 53.9108V54.0179C232.151 60.3394 227.315 63.8751 220.437 63.8751C215.816 63.6608 210.979 62.0536 207.111 58.6251Z"
              fill="white" />
            <path
              d="M110.389 72.9821V69.875H111.571V72.875C111.571 73.7321 112.001 74.2679 112.753 74.2679C113.505 74.2679 113.935 73.8393 113.935 72.9821V69.875H115.117V72.875C115.117 74.5893 114.15 75.3393 112.753 75.3393C111.356 75.3393 110.389 74.5893 110.389 72.9821Z"
              fill="#D94E4E" />
            <path
              d="M116.514 69.7681H117.589L120.168 73.1966V69.7681H121.35V75.3395H120.383L117.697 71.8038V75.3395H116.514V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M122.748 69.7681H124.897C126.616 69.7681 127.799 70.9466 127.799 72.4466C127.799 73.9466 126.616 75.2324 124.897 75.2324H122.748V69.7681ZM124.897 74.2681C125.864 74.2681 126.509 73.6252 126.509 72.6609C126.509 71.6966 125.864 71.0538 124.897 71.0538H123.93V74.3752H124.897V74.2681Z"
              fill="#D94E4E" />
            <path
              d="M128.873 69.7681H132.957V70.9466H130.055V72.0181H132.635V73.0895H130.055V74.2681H133.065V75.3395H128.873V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M134.139 69.7681H136.611C137.363 69.7681 137.901 69.9824 138.223 70.3038C138.545 70.6252 138.653 71.0538 138.653 71.5895C138.653 72.4466 138.223 72.9824 137.471 73.3038L138.868 75.2324H137.471L136.289 73.5181H135.321V75.2324H134.139V69.7681ZM136.611 72.4466C137.148 72.4466 137.578 72.1252 137.578 71.6966C137.578 71.1609 137.256 70.9466 136.611 70.9466H135.429V72.5538H136.611V72.4466Z"
              fill="#D94E4E" />
            <path d="M139.835 69.7681H144.026V70.9466H141.017V72.1252H143.704V73.1966H141.017V75.3395H139.835V69.7681Z"
              fill="#D94E4E" />
            <path d="M144.994 69.7681H146.176V74.2681H148.97V75.3395H144.994V69.7681Z" fill="#D94E4E" />
            <path
              d="M149.292 72.554C149.292 70.9468 150.475 69.6611 152.194 69.6611C153.914 69.6611 155.096 70.9468 155.096 72.4468C155.096 74.054 153.806 75.3397 152.194 75.3397C150.582 75.3397 149.292 74.1611 149.292 72.554ZM153.914 72.554C153.914 71.5897 153.269 70.8397 152.194 70.8397C151.227 70.8397 150.582 71.5897 150.582 72.554C150.582 73.5183 151.227 74.2683 152.301 74.2683C153.376 74.2683 153.914 73.5183 153.914 72.554Z"
              fill="#D94E4E" />
            <path
              d="M155.955 72.554C155.955 70.9468 157.138 69.6611 158.857 69.6611C160.577 69.6611 161.759 70.9468 161.759 72.4468C161.759 74.054 160.469 75.3397 158.857 75.3397C157.245 75.3397 155.955 74.1611 155.955 72.554ZM160.577 72.554C160.577 71.5897 159.932 70.8397 158.857 70.8397C157.89 70.8397 157.245 71.5897 157.245 72.554C157.245 73.5183 157.89 74.2683 158.965 74.2683C160.039 74.2683 160.577 73.5183 160.577 72.554Z"
              fill="#D94E4E" />
            <path
              d="M162.941 69.7681H165.413C166.165 69.7681 166.702 69.9824 167.025 70.3038C167.347 70.6252 167.455 71.0538 167.455 71.5895C167.455 72.4466 167.025 72.9824 166.272 73.3038L167.67 75.2324H166.272L165.09 73.5181H164.123V75.2324H162.941V69.7681ZM165.413 72.4466C165.95 72.4466 166.38 72.1252 166.38 71.6966C166.38 71.1609 166.058 70.9466 165.413 70.9466H164.123V72.5538H165.413V72.4466Z"
              fill="#D94E4E" />
            <path
              d="M171.001 69.7681H172.183V72.0181H174.44V69.7681H175.622V75.3395H174.44V73.0895H172.183V75.3395H171.001V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M177.019 69.7681H181.103V70.9466H178.201V72.0181H180.781V73.0895H178.201V74.2681H181.211V75.3395H177.019V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M184.112 69.7681H185.187L187.551 75.3395H186.262L185.724 74.1609H183.467L182.93 75.3395H181.748L184.112 69.7681ZM185.402 72.9824L184.65 71.1609L183.897 72.9824H185.402Z"
              fill="#D94E4E" />
            <path d="M189.056 70.9466H187.336V69.7681H191.957V70.9466H190.238V75.3395H189.056V70.9466Z"
              fill="#D94E4E" />
            <path d="M194.107 69.7681H192.925V75.2324H194.107V69.7681Z" fill="#D94E4E" />
            <path
              d="M195.504 69.7681H196.579L199.158 73.1966V69.7681H200.448V75.3395H199.373L196.686 71.8038V75.3395H195.504V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M201.522 72.554C201.522 70.9468 202.704 69.6611 204.424 69.6611C205.391 69.6611 206.036 69.8754 206.573 70.4111L205.821 71.3754C205.391 71.054 205.069 70.8397 204.424 70.8397C203.564 70.8397 202.812 71.5897 202.812 72.554C202.812 73.5183 203.457 74.2683 204.531 74.2683C204.961 74.2683 205.391 74.1611 205.713 73.9468V73.1969H204.531V72.1254H206.896V74.4826C206.358 74.9111 205.499 75.3397 204.531 75.3397C202.704 75.4469 201.522 74.1611 201.522 72.554Z"
              fill="#D94E4E" />
            <path
              d="M209.905 74.4826L210.657 73.6254C211.194 74.054 211.624 74.2683 212.269 74.2683C212.806 74.2683 213.021 74.054 213.021 73.7326C213.021 73.4111 212.806 73.304 211.947 72.9826C210.872 72.6611 210.12 72.4468 210.12 71.2683C210.12 70.304 210.872 69.6611 212.054 69.6611C212.806 69.6611 213.559 69.8754 214.096 70.4111L213.451 71.2683C212.914 70.9468 212.484 70.7326 212.054 70.7326C211.624 70.7326 211.302 70.9468 211.302 71.1611C211.302 71.4826 211.517 71.5897 212.484 71.9111C213.559 72.2326 214.204 72.554 214.204 73.5183C214.204 74.5897 213.344 75.2326 212.162 75.2326C211.409 75.3397 210.55 75.1254 209.905 74.4826Z"
              fill="#D94E4E" />
            <path
              d="M215.278 69.7681H216.568V72.0181H218.717V69.7681H220.007V75.3395H218.717V73.0895H216.568V75.3395H215.278V69.7681Z"
              fill="#D94E4E" />
            <path
              d="M221.082 72.554C221.082 70.9468 222.371 69.6611 223.983 69.6611C225.595 69.6611 226.885 70.9468 226.885 72.4468C226.885 74.054 225.703 75.3397 223.983 75.3397C222.264 75.3397 221.082 74.1611 221.082 72.554ZM225.595 72.554C225.595 71.5897 224.95 70.8397 223.876 70.8397C222.909 70.8397 222.264 71.5897 222.264 72.554C222.264 73.5183 222.909 74.2683 223.983 74.2683C225.058 74.2683 225.595 73.5183 225.595 72.554Z"
              fill="#D94E4E" />
            <path
              d="M227.96 69.7681H230.216C231.506 69.7681 232.366 70.5181 232.366 71.6966C232.366 72.9824 231.399 73.6252 230.109 73.6252H229.142V75.2324H227.96V69.7681ZM230.109 72.5538C230.754 72.5538 231.076 72.2324 231.076 71.6966C231.076 71.1609 230.646 70.8395 230.109 70.8395H229.142V72.5538H230.109Z"
              fill="#D94E4E" />
            <path
              d="M63.4247 43.9468C63.1023 43.9468 62.8874 43.9468 62.6724 44.0539L30.6467 57.5539C30.2168 57.7682 30.2168 57.9825 30.6467 58.1968L62.6724 71.6968C62.8874 71.8039 63.1023 71.8039 63.4247 71.8039C63.7471 71.8039 63.9621 71.8039 64.177 71.6968L96.2027 58.1968C96.6326 57.9825 96.6326 57.7682 96.2027 57.5539L64.177 44.0539C63.9621 43.9468 63.6397 43.9468 63.4247 43.9468Z"
              fill="white" />
            <path
              d="M63.6396 63.4469L62.8874 61.4111C63.1023 61.304 83.8438 53.1611 89.9695 50.2683C90.9367 49.7326 91.689 48.9826 91.689 48.4469C91.689 47.9111 91.0442 47.4826 90.077 47.054C87.7127 46.0897 81.2645 43.4111 75.5687 41.054C72.1297 39.6611 69.0131 38.2683 67.4011 37.6254C63.4247 36.0183 63.4247 36.0183 59.6633 37.6254C58.2662 38.2683 55.7944 39.2326 52.8928 40.4111C46.8745 42.7683 39.4591 45.7683 36.3426 47.3754C35.5903 47.6969 35.2679 48.2326 35.2679 48.7683C35.2679 49.1969 35.6977 49.7326 36.3426 50.054C38.7069 51.1254 41.716 52.4111 44.4027 53.4826C45.7998 54.0183 46.982 54.554 47.9492 54.9826C50.206 55.9468 51.4957 55.4111 53.2152 54.7683L53.4301 54.6611C55.2571 53.9111 62.4575 51.0183 66.1114 49.4111C66.5413 49.1968 66.7562 49.0897 66.7562 48.9826C66.7562 48.9826 66.6488 48.7683 66.1114 48.4469C64.9293 47.804 62.565 47.4826 59.6633 48.6611C56.5467 49.9469 56.2243 50.054 56.1168 50.1611C56.0094 50.2683 56.0094 50.2683 53.4301 51.2326C50.0986 52.6254 46.3372 52.0897 44.7251 50.9111C43.7579 50.1611 43.7579 49.304 43.7579 48.8754C43.8654 47.804 44.8326 46.9469 46.5521 46.304C49.2388 45.2326 51.1733 44.3754 53.0002 43.6254C55.0421 42.7683 56.9766 42.0183 59.2334 41.054C63.6396 39.2326 65.0367 39.8754 67.9384 41.1611L70.7326 42.3397C73.2044 43.4111 75.6762 44.4826 78.9002 45.8754C80.6197 46.6254 80.9421 47.804 80.8347 48.4469C80.8347 49.9469 79.545 51.4469 77.5031 52.1969C73.5268 53.804 57.299 60.7683 57.1915 60.7683L56.3318 58.8397C56.5467 58.7326 72.7745 51.8754 76.7508 50.2683C78.1479 49.7326 78.7928 48.8754 78.7928 48.4469C78.7928 48.1254 78.2554 47.9111 78.0405 47.804C74.8164 46.4111 72.3446 45.3397 69.8728 44.2683L67.0787 43.0897C64.2845 41.804 63.5322 41.4826 59.8782 42.8754C57.6214 43.7326 55.7944 44.4826 53.7525 45.3397C51.9255 46.0897 49.9911 46.9468 47.3044 48.0183C46.2297 48.4468 45.9073 48.7683 45.7998 48.8754C46.3372 49.5183 49.4538 50.2683 52.4629 48.9826C55.0421 47.9111 55.0421 47.9111 55.1496 47.9111C55.2571 47.804 55.5795 47.6968 58.6961 46.4111C63.3172 44.4826 67.616 45.6611 68.4757 47.804C68.9056 48.7683 68.6907 50.1611 66.7562 51.0183C63.1023 52.5183 55.9019 55.5183 54.0749 56.2683L53.86 56.3754C52.033 57.1254 49.9911 57.8754 46.982 56.5897C46.0148 56.1611 44.8326 55.7326 43.4355 55.0897C40.7488 54.0183 37.6322 52.7326 35.2679 51.6611C33.8708 51.0183 33.011 49.8397 33.011 48.554C33.011 47.1611 33.8708 45.9826 35.2679 45.2326C38.4919 43.6254 45.9073 40.6254 51.9255 38.1611C54.8272 36.9826 57.299 36.0183 58.6961 35.4826C63.2098 33.554 63.4247 33.554 68.0459 35.4826C69.6579 36.1254 72.7745 37.5183 76.2135 38.9111C81.9094 41.2683 88.3575 44.054 90.7218 44.9111C93.0861 45.8754 93.6235 47.2683 93.7309 48.2326C93.7309 49.7326 92.6562 51.2326 90.8293 52.0897C84.5961 55.1968 64.4994 63.1254 63.6396 63.4469Z"
              fill="#D94E4E" />
            <path
              d="M57.084 60.6609H56.9766H56.8691C56.4392 60.6609 56.0093 60.2324 55.9019 59.5895C55.7944 59.1609 56.0093 58.8395 56.2243 58.6252L56.3318 58.5181H56.4392C56.8691 58.5181 57.299 59.0538 57.4064 59.5895C57.5139 60.1252 57.4064 60.4466 57.084 60.6609Z"
              fill="#AD4043" />
            <path
              d="M63.6396 63.4466H63.5322H63.4247C62.9948 63.4466 62.5649 63.018 62.4575 62.3751C62.35 61.9466 62.5649 61.6251 62.7799 61.4109L62.8874 61.3037H62.9948C63.4247 61.3037 63.8546 61.8394 63.962 62.3751C64.177 62.9109 63.962 63.3394 63.6396 63.4466Z"
              fill="#AD4043" />
          </svg>
          <p>Company Registration: 10425047 - VAT Registration: 252118925</p>

        </div>
      </div>
    </footer>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>